paperback-toolchain@ /Users/paper/Developer/NodeProjects/paperback-toolchain
├─┬ @paperback/runtime-polyfills@0.8.0-alpha.10 -> ./packages/runtime-polyfills
│ ├── @paperback/types@0.8.0-alpha.10 deduped -> ./packages/types
│ └── typescript@4.8.3
├─┬ @paperback/toolchain@0.0.0 -> ./packages/toolchain
│ ├─┬ @grpc/grpc-js@1.7.0
│ │ ├─┬ @grpc/proto-loader@0.7.2
│ │ │ ├── @types/long@4.0.2
│ │ │ ├── lodash.camelcase@4.3.0
│ │ │ ├── long@4.0.0
│ │ │ ├─┬ protobufjs@7.1.0
│ │ │ │ ├── @protobufjs/aspromise@1.1.2
│ │ │ │ ├── @protobufjs/base64@1.1.2
│ │ │ │ ├── @protobufjs/codegen@2.0.4
│ │ │ │ ├── @protobufjs/eventemitter@1.1.0
│ │ │ │ ├─┬ @protobufjs/fetch@1.1.0
│ │ │ │ │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │ │ │ │ └── @protobufjs/inquire@1.1.0 deduped
│ │ │ │ ├── @protobufjs/float@1.0.2
│ │ │ │ ├── @protobufjs/inquire@1.1.0
│ │ │ │ ├── @protobufjs/path@1.1.2
│ │ │ │ ├── @protobufjs/pool@1.1.0
│ │ │ │ ├── @protobufjs/utf8@1.1.0
│ │ │ │ ├── @types/node@16.11.58 deduped
│ │ │ │ └── long@5.2.0
│ │ │ └── yargs@16.2.0 deduped
│ │ └── @types/node@16.11.58 deduped
│ ├─┬ @oclif/core@1.16.1
│ │ ├── @oclif/linewrap@1.0.0
│ │ ├── @oclif/screen@3.0.2
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ ├─┬ cardinal@2.1.1
│ │ │ ├── ansicolors@0.3.2
│ │ │ └─┬ redeyed@2.1.1
│ │ │   └── esprima@4.0.1 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0 deduped
│ │ ├─┬ clean-stack@3.0.1
│ │ │ └── escape-string-regexp@4.0.0 deduped
│ │ ├─┬ cli-progress@3.11.2
│ │ │ └── string-width@4.2.3 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ ├─┬ ejs@3.1.8
│ │ │ └─┬ jake@10.8.5
│ │ │   ├── async@3.2.4
│ │ │   ├── chalk@4.1.2 deduped
│ │ │   ├─┬ filelist@1.0.4
│ │ │   │ └─┬ minimatch@5.1.0
│ │ │   │   └─┬ brace-expansion@2.0.1
│ │ │   │     └── balanced-match@1.0.2 deduped
│ │ │   └── minimatch@3.1.2 deduped
│ │ ├─┬ fs-extra@9.1.0
│ │ │ ├── at-least-node@1.0.0
│ │ │ ├── graceful-fs@4.2.10
│ │ │ ├─┬ jsonfile@6.1.0
│ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ └── universalify@2.0.0 deduped
│ │ │ └── universalify@2.0.0
│ │ ├── get-package-type@0.1.0
│ │ ├── globby@11.1.0 deduped
│ │ ├── hyperlinker@1.0.0
│ │ ├── indent-string@4.0.0
│ │ ├─┬ is-wsl@2.2.0
│ │ │ └── is-docker@2.2.1
│ │ ├─┬ js-yaml@3.14.1
│ │ │ ├─┬ argparse@1.0.10
│ │ │ │ └── sprintf-js@1.0.3
│ │ │ └── esprima@4.0.1
│ │ ├── natural-orderby@2.0.3
│ │ ├── object-treeify@1.1.33
│ │ ├─┬ password-prompt@1.1.2
│ │ │ ├── ansi-escapes@3.2.0
│ │ │ └─┬ cross-spawn@6.0.5
│ │ │   ├── nice-try@1.0.5
│ │ │   ├── path-key@2.0.1
│ │ │   ├── semver@5.7.1
│ │ │   ├─┬ shebang-command@1.2.0
│ │ │   │ └── shebang-regex@1.0.0
│ │ │   └─┬ which@1.3.1
│ │ │     └── isexe@2.0.0 deduped
│ │ ├─┬ semver@7.3.7
│ │ │ └─┬ lru-cache@6.0.0
│ │ │   └── yallist@4.0.0
│ │ ├─┬ string-width@4.2.3
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ ├─┬ supports-color@8.1.1
│ │ │ └── has-flag@4.0.0
│ │ ├─┬ supports-hyperlinks@2.3.0
│ │ │ ├── has-flag@4.0.0 deduped
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0 deduped
│ │ ├── tslib@2.4.0 deduped
│ │ ├─┬ widest-line@3.1.0
│ │ │ └── string-width@4.2.3 deduped
│ │ └─┬ wrap-ansi@7.0.0
│ │   ├── ansi-styles@4.3.0 deduped
│ │   ├── string-width@4.2.3 deduped
│ │   └── strip-ansi@6.0.1 deduped
│ ├─┬ @oclif/plugin-help@5.1.12
│ │ └── @oclif/core@1.16.1 deduped
│ ├─┬ @oclif/plugin-plugins@2.1.0
│ │ ├─┬ @oclif/color@1.0.1
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ ├── supports-color@8.1.1 deduped
│ │ │ └── tslib@2.4.0 deduped
│ │ ├── @oclif/core@1.16.1 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── fs-extra@9.1.0 deduped
│ │ ├─┬ http-call@5.3.0
│ │ │ ├── content-type@1.0.4
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── is-retry-allowed@1.2.0
│ │ │ ├── is-stream@2.0.1
│ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ └── json-parse-better-errors@1.0.2
│ │ │ └─┬ tunnel-agent@0.6.0
│ │ │   └── safe-buffer@5.2.1 deduped
│ │ ├─┬ load-json-file@5.3.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ ├── error-ex@1.3.2 deduped
│ │ │ │ └── json-parse-better-errors@1.0.2 deduped
│ │ │ ├── pify@4.0.1
│ │ │ ├── strip-bom@3.0.0
│ │ │ └── type-fest@0.3.1
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1
│ │ ├── semver@7.3.7 deduped
│ │ ├── tslib@2.4.0 deduped
│ │ └── yarn@1.22.19
│ ├─┬ @oclif/test@2.1.1
│ │ ├── @oclif/core@1.16.1 deduped
│ │ └─┬ fancy-test@2.0.0
│ │   ├── @types/chai@4.3.3 deduped
│ │   ├── @types/lodash@4.14.184
│ │   ├── @types/node@16.11.58 deduped
│ │   ├─┬ @types/sinon@10.0.13
│ │   │ └── @types/sinonjs__fake-timers@8.1.2
│ │   ├── lodash@4.17.21 deduped
│ │   ├── mock-stdin@1.0.0
│ │   ├─┬ nock@13.2.9
│ │   │ ├── debug@4.3.4 deduped
│ │   │ ├── json-stringify-safe@5.0.1
│ │   │ ├── lodash@4.17.21 deduped
│ │   │ └── propagate@2.0.1
│ │   └─┬ stdout-stderr@0.1.13
│ │     ├── debug@4.3.4 deduped
│ │     └── strip-ansi@6.0.1 deduped
│ ├── @paperback/runtime-polyfills@0.8.0-alpha.10 deduped -> ./packages/runtime-polyfills
│ ├── @paperback/types@0.8.0-alpha.10 deduped -> ./packages/types
│ ├─┬ @types/browserify@12.0.37
│ │ ├─┬ @types/insert-module-globals@7.0.2
│ │ │ └── @types/node@16.11.58 deduped
│ │ └── @types/node@16.11.58 deduped
│ ├── @types/chai@4.3.3
│ ├── @types/google-protobuf@3.15.6
│ ├─┬ @types/ip@1.1.0
│ │ └── @types/node@16.11.58 deduped
│ ├── @types/mocha@9.1.1
│ ├── @types/node@16.11.58
│ ├─┬ @types/shelljs@0.8.11
│ │ ├─┬ @types/glob@8.0.0
│ │ │ ├── @types/minimatch@5.1.2
│ │ │ └── @types/node@16.11.58 deduped
│ │ └── @types/node@16.11.58 deduped
│ ├─┬ @types/update-notifier@6.0.1
│ │ ├── @types/configstore@6.0.0
│ │ └─┬ boxen@7.0.0
│ │   ├─┬ ansi-align@3.0.1
│ │   │ └── string-width@4.2.3 deduped
│ │   ├── camelcase@7.0.0
│ │   ├── chalk@5.0.1
│ │   ├── cli-boxes@3.0.0
│ │   ├─┬ string-width@5.1.2
│ │   │ ├── eastasianwidth@0.2.0
│ │   │ ├── emoji-regex@9.2.2
│ │   │ └─┬ strip-ansi@7.0.1
│ │   │   └── ansi-regex@6.0.1
│ │   ├── type-fest@2.19.0
│ │   ├─┬ widest-line@4.0.1
│ │   │ └── string-width@5.1.2 deduped
│ │   └─┬ wrap-ansi@8.0.1
│ │     ├── ansi-styles@6.1.0
│ │     ├── string-width@5.1.2 deduped
│ │     └── strip-ansi@7.0.1 deduped
│ ├─┬ browserify@17.0.0
│ │ ├─┬ assert@1.5.0
│ │ │ ├── object-assign@4.1.1
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browser-pack@6.1.0
│ │ │ ├─┬ combine-source-map@0.8.0
│ │ │ │ ├── convert-source-map@1.1.3
│ │ │ │ ├─┬ inline-source-map@0.6.2
│ │ │ │ │ └── source-map@0.5.7 deduped
│ │ │ │ ├── lodash.memoize@3.0.4
│ │ │ │ └── source-map@0.5.7
│ │ │ ├── defined@1.0.0 deduped
│ │ │ ├── JSONStream@1.3.5 deduped
│ │ │ ├── safe-buffer@5.2.1
│ │ │ ├── through2@2.0.5 deduped
│ │ │ └── umd@3.0.3
│ │ ├─┬ browser-resolve@2.0.0
│ │ │ └── resolve@1.22.1 deduped
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.11
│ │ ├─┬ buffer@5.2.1
│ │ │ ├── base64-js@1.5.1
│ │ │ └── ieee754@1.2.1
│ │ ├── cached-path-relative@1.1.0
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── console-browserify@1.2.0
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.1
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ browserify-sign@4.2.1
│ │ │ │ ├── bn.js@5.2.1
│ │ │ │ ├─┬ browserify-rsa@4.1.0
│ │ │ │ │ ├── bn.js@5.2.1 deduped
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.5.4
│ │ │ │ │ ├── bn.js@4.12.0
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ parse-asn1@5.1.6
│ │ │ │ │ ├─┬ asn1.js@5.4.1
│ │ │ │ │ │ ├── bn.js@4.12.0
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── safer-buffer@2.1.2
│ │ │ │ │ ├── browserify-aes@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── pbkdf2@3.1.2 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ create-ecdh@4.0.4
│ │ │ │ ├── bn.js@4.12.0
│ │ │ │ └── elliptic@6.5.4 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.1.0
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.1.0 deduped
│ │ │ │ │ └── inherits@2.0.4 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.12.0
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.12.0
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ pbkdf2@3.1.2
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.12.0
│ │ │ │ ├── browserify-rsa@4.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.6 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.2.1 deduped
│ │ ├── defined@1.0.0
│ │ ├─┬ deps-sort@2.0.1
│ │ │ ├── JSONStream@1.3.5 deduped
│ │ │ ├── shasum-object@1.0.0 deduped
│ │ │ ├── subarg@1.0.0 deduped
│ │ │ └── through2@2.0.5 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├─┬ duplexer2@0.1.4
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├── events@3.3.0
│ │ ├─┬ glob@7.2.3
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├─┬ once@1.4.0
│ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ └── path-is-absolute@1.0.1
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├── htmlescape@1.1.1
│ │ ├── https-browserify@1.0.0
│ │ ├── inherits@2.0.4
│ │ ├─┬ insert-module-globals@7.2.1
│ │ │ ├─┬ acorn-node@1.8.2
│ │ │ │ ├── acorn-walk@7.2.0
│ │ │ │ ├── acorn@7.4.1 deduped
│ │ │ │ └── xtend@4.0.2 deduped
│ │ │ ├── combine-source-map@0.8.0 deduped
│ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ ├── is-buffer@1.1.6
│ │ │ ├── JSONStream@1.3.5 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── process@0.11.10 deduped
│ │ │ ├── through2@2.0.5 deduped
│ │ │ ├─┬ undeclared-identifiers@1.1.3
│ │ │ │ ├── acorn-node@1.8.2 deduped
│ │ │ │ ├── dash-ast@1.0.0
│ │ │ │ ├── get-assigned-identifiers@1.2.0
│ │ │ │ ├── simple-concat@1.0.1
│ │ │ │ └── xtend@4.0.2 deduped
│ │ │ └── xtend@4.0.2 deduped
│ │ ├─┬ JSONStream@1.3.5
│ │ │ ├── jsonparse@1.3.1
│ │ │ └── through@2.3.8
│ │ ├─┬ labeled-stream-splicer@2.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ stream-splicer@2.0.1
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   └── readable-stream@2.3.7 deduped
│ │ ├── mkdirp-classic@0.5.3
│ │ ├─┬ module-deps@6.2.3
│ │ │ ├── browser-resolve@2.0.0 deduped
│ │ │ ├── cached-path-relative@1.1.0 deduped
│ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ ├── defined@1.0.0 deduped
│ │ │ ├─┬ detective@5.2.1
│ │ │ │ ├── acorn-node@1.8.2 deduped
│ │ │ │ ├── defined@1.0.0 deduped
│ │ │ │ └── minimist@1.2.6 deduped
│ │ │ ├── duplexer2@0.1.4 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── JSONStream@1.3.5 deduped
│ │ │ ├── parents@1.0.1 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ ├── resolve@1.22.1 deduped
│ │ │ ├─┬ stream-combiner2@1.1.1
│ │ │ │ ├── duplexer2@0.1.4 deduped
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ ├── subarg@1.0.0 deduped
│ │ │ ├── through2@2.0.5 deduped
│ │ │ └── xtend@4.0.2 deduped
│ │ ├── os-browserify@0.3.0
│ │ ├─┬ parents@1.0.1
│ │ │ └── path-platform@0.11.15
│ │ ├── path-browserify@1.0.1
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ read-only-stream@2.0.0
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├─┬ readable-stream@2.3.7
│ │ │ ├── core-util-is@1.0.3
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ ├── safe-buffer@5.1.2
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ ├─┬ resolve@1.22.1
│ │ │ ├─┬ is-core-module@2.10.0
│ │ │ │ └── has@1.0.3 deduped
│ │ │ ├── path-parse@1.0.7
│ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ ├─┬ shasum-object@1.0.0
│ │ │ └── fast-safe-stringify@2.1.1
│ │ ├── shell-quote@1.7.3
│ │ ├─┬ stream-browserify@3.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── string_decoder@1.3.0 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ stream-http@3.2.0
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── xtend@4.0.2 deduped
│ │ ├─┬ string_decoder@1.3.0
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├─┬ subarg@1.0.0
│ │ │ └── minimist@1.2.6 deduped
│ │ ├─┬ syntax-error@1.4.0
│ │ │ └── acorn-node@1.8.2 deduped
│ │ ├─┬ through2@2.0.5
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ └── xtend@4.0.2 deduped
│ │ ├─┬ timers-browserify@1.4.2
│ │ │ └── process@0.11.10 deduped
│ │ ├── tty-browserify@0.0.1
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.12.4
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ is-arguments@1.1.1
│ │ │ │ ├─┬ call-bind@1.0.2
│ │ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ │ └─┬ get-intrinsic@1.1.2
│ │ │ │ │   ├── function-bind@1.1.1 deduped
│ │ │ │ │   ├── has-symbols@1.0.3 deduped
│ │ │ │ │   └── has@1.0.3 deduped
│ │ │ │ └─┬ has-tostringtag@1.0.0
│ │ │ │   └── has-symbols@1.0.3
│ │ │ ├─┬ is-generator-function@1.0.10
│ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ ├─┬ is-typed-array@1.1.9
│ │ │ │ ├── available-typed-arrays@1.0.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ ├─┬ es-abstract@1.20.2
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ │ │ ├── is-callable@1.2.4 deduped
│ │ │ │ │ │ ├─┬ is-date-object@1.0.5
│ │ │ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │ │ └─┬ is-symbol@1.0.4
│ │ │ │ │ │   └── has-symbols@1.0.3 deduped
│ │ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ │ ├─┬ function.prototype.name@1.1.5
│ │ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ │ ├─┬ define-properties@1.1.4
│ │ │ │ │ │ │ ├── has-property-descriptors@1.0.0 deduped
│ │ │ │ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ │ │ │ ├── es-abstract@1.20.2 deduped
│ │ │ │ │ │ └── functions-have-names@1.2.3
│ │ │ │ │ ├── get-intrinsic@1.1.2 deduped
│ │ │ │ │ ├─┬ get-symbol-description@1.0.0
│ │ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ │ └── get-intrinsic@1.1.2 deduped
│ │ │ │ │ ├─┬ has-property-descriptors@1.0.0
│ │ │ │ │ │ └── get-intrinsic@1.1.2 deduped
│ │ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ ├─┬ internal-slot@1.0.3
│ │ │ │ │ │ ├── get-intrinsic@1.1.2 deduped
│ │ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ │ └─┬ side-channel@1.0.4
│ │ │ │ │ │   ├── call-bind@1.0.2 deduped
│ │ │ │ │ │   ├── get-intrinsic@1.1.2 deduped
│ │ │ │ │ │   └── object-inspect@1.12.2 deduped
│ │ │ │ │ ├── is-callable@1.2.4
│ │ │ │ │ ├── is-negative-zero@2.0.2
│ │ │ │ │ ├── is-regex@1.1.4 deduped
│ │ │ │ │ ├─┬ is-shared-array-buffer@1.0.2
│ │ │ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ │ │ ├─┬ is-string@1.0.7
│ │ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │ ├─┬ is-weakref@1.0.2
│ │ │ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ │ │ ├── object-inspect@1.12.2
│ │ │ │ │ ├── object-keys@1.1.1
│ │ │ │ │ ├─┬ object.assign@4.1.4
│ │ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ │ │ ├─┬ regexp.prototype.flags@1.4.3
│ │ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ │ └── functions-have-names@1.2.3 deduped
│ │ │ │ │ ├─┬ string.prototype.trimend@1.0.5
│ │ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ │ └── es-abstract@1.20.2 deduped
│ │ │ │ │ ├─┬ string.prototype.trimstart@1.0.5
│ │ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ │ └── es-abstract@1.20.2 deduped
│ │ │ │ │ └─┬ unbox-primitive@1.0.2
│ │ │ │ │   ├── call-bind@1.0.2 deduped
│ │ │ │ │   ├── has-bigints@1.0.2
│ │ │ │ │   ├── has-symbols@1.0.3 deduped
│ │ │ │ │   └─┬ which-boxed-primitive@1.0.2
│ │ │ │ │     ├─┬ is-bigint@1.0.4
│ │ │ │ │     │ └── has-bigints@1.0.2 deduped
│ │ │ │ │     ├─┬ is-boolean-object@1.1.2
│ │ │ │ │     │ ├── call-bind@1.0.2 deduped
│ │ │ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │     ├─┬ is-number-object@1.0.7
│ │ │ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │     ├── is-string@1.0.7 deduped
│ │ │ │ │     └── is-symbol@1.0.4 deduped
│ │ │ │ ├─┬ for-each@0.3.3
│ │ │ │ │ └── is-callable@1.2.4 deduped
│ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ └─┬ which-typed-array@1.1.8
│ │ │   ├── available-typed-arrays@1.0.5 deduped
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   ├── es-abstract@1.20.2 deduped
│ │ │   ├── for-each@0.3.3 deduped
│ │ │   ├── has-tostringtag@1.0.0 deduped
│ │ │   └── is-typed-array@1.1.9 deduped
│ │ ├── vm-browserify@1.1.2
│ │ └── xtend@4.0.2
│ ├─┬ chai@4.3.6
│ │ ├── assertion-error@1.1.0
│ │ ├── check-error@1.0.2
│ │ ├─┬ deep-eql@3.0.1
│ │ │ └── type-detect@4.0.8 deduped
│ │ ├── get-func-name@2.0.0
│ │ ├─┬ loupe@2.3.4
│ │ │ └── get-func-name@2.0.0 deduped
│ │ ├── pathval@1.1.1
│ │ └── type-detect@4.0.8
│ ├── chalk@5.0.1
│ ├─┬ cheerio@1.0.0-rc.12
│ │ ├─┬ cheerio-select@2.1.0
│ │ │ ├── boolbase@1.0.0
│ │ │ ├─┬ css-select@5.1.0
│ │ │ │ ├── boolbase@1.0.0 deduped
│ │ │ │ ├── css-what@6.1.0 deduped
│ │ │ │ ├── domhandler@5.0.3 deduped
│ │ │ │ ├── domutils@3.0.1 deduped
│ │ │ │ └─┬ nth-check@2.1.1
│ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ ├── css-what@6.1.0
│ │ │ ├── domelementtype@2.3.0
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ └── domutils@3.0.1 deduped
│ │ ├─┬ dom-serializer@2.0.0
│ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ └── entities@4.4.0
│ │ ├─┬ domhandler@5.0.3
│ │ │ └── domelementtype@2.3.0 deduped
│ │ ├─┬ domutils@3.0.1
│ │ │ ├── dom-serializer@2.0.0 deduped
│ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ └── domhandler@5.0.3 deduped
│ │ ├─┬ htmlparser2@8.0.1
│ │ │ ├── domelementtype@2.3.0 deduped
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ ├── domutils@3.0.1 deduped
│ │ │ └── entities@4.4.0 deduped
│ │ ├─┬ parse5-htmlparser2-tree-adapter@7.0.0
│ │ │ ├── domhandler@5.0.3 deduped
│ │ │ └── parse5@7.1.1 deduped
│ │ └─┬ parse5@7.1.1
│ │   └── entities@4.4.0 deduped
│ ├─┬ eslint-config-oclif-typescript@1.0.2
│ │ ├─┬ @typescript-eslint/eslint-plugin@4.33.0
│ │ │ ├─┬ @typescript-eslint/experimental-utils@4.33.0
│ │ │ │ ├── @types/json-schema@7.0.11
│ │ │ │ ├── @typescript-eslint/scope-manager@4.33.0 deduped
│ │ │ │ ├── @typescript-eslint/types@4.33.0 deduped
│ │ │ │ ├── @typescript-eslint/typescript-estree@4.33.0 deduped
│ │ │ │ ├── eslint-scope@5.1.1 deduped
│ │ │ │ ├─┬ eslint-utils@3.0.0
│ │ │ │ │ ├── eslint-visitor-keys@2.1.0 deduped
│ │ │ │ │ └── eslint@7.32.0 deduped
│ │ │ │ └── eslint@7.32.0 deduped
│ │ │ ├── @typescript-eslint/parser@4.33.0 deduped
│ │ │ ├─┬ @typescript-eslint/scope-manager@4.33.0
│ │ │ │ ├── @typescript-eslint/types@4.33.0 deduped
│ │ │ │ └─┬ @typescript-eslint/visitor-keys@4.33.0
│ │ │ │   ├── @typescript-eslint/types@4.33.0 deduped
│ │ │ │   └── eslint-visitor-keys@2.1.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── eslint@7.32.0 deduped
│ │ │ ├── functional-red-black-tree@1.0.1 deduped
│ │ │ ├── ignore@5.2.0
│ │ │ ├── regexpp@3.2.0 deduped
│ │ │ ├── semver@7.3.7 deduped
│ │ │ └─┬ tsutils@3.21.0
│ │ │   ├── tslib@1.14.1
│ │ │   └── typescript@4.8.3 deduped
│ │ ├─┬ @typescript-eslint/parser@4.33.0
│ │ │ ├── @typescript-eslint/scope-manager@4.33.0 deduped
│ │ │ ├── @typescript-eslint/types@4.33.0
│ │ │ ├─┬ @typescript-eslint/typescript-estree@4.33.0
│ │ │ │ ├── @typescript-eslint/types@4.33.0 deduped
│ │ │ │ ├── @typescript-eslint/visitor-keys@4.33.0 deduped
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ ├── globby@11.1.0 deduped
│ │ │ │ ├── is-glob@4.0.3 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ └── tsutils@3.21.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── eslint@7.32.0 deduped
│ │ ├─┬ eslint-config-xo-space@0.29.0
│ │ │ ├─┬ eslint-config-xo@0.38.0
│ │ │ │ ├── confusing-browser-globals@1.0.10
│ │ │ │ └── eslint@7.32.0 deduped
│ │ │ └── eslint@7.32.0 deduped
│ │ ├─┬ eslint-plugin-mocha@9.0.0
│ │ │ ├─┬ eslint-utils@3.0.0
│ │ │ │ ├── eslint-visitor-keys@2.1.0 deduped
│ │ │ │ └── eslint@7.32.0 deduped
│ │ │ ├── eslint@7.32.0 deduped
│ │ │ └── ramda@0.27.2
│ │ └── eslint-plugin-node@11.1.0 deduped
│ ├─┬ eslint-config-oclif@4.0.0
│ │ ├─┬ eslint-config-xo-space@0.27.0
│ │ │ ├─┬ eslint-config-xo@0.35.0
│ │ │ │ ├── confusing-browser-globals@1.0.10 deduped
│ │ │ │ └── eslint@7.32.0 deduped
│ │ │ └── eslint@7.32.0 deduped
│ │ ├── eslint-plugin-mocha@9.0.0 deduped
│ │ ├── eslint-plugin-node@11.1.0 deduped
│ │ └─┬ eslint-plugin-unicorn@36.0.0
│ │   ├── @babel/helper-validator-identifier@7.18.6
│ │   ├── ci-info@3.4.0
│ │   ├─┬ clean-regexp@1.0.0
│ │   │ └── escape-string-regexp@1.0.5
│ │   ├─┬ eslint-template-visitor@2.3.2
│ │   │ ├─┬ @babel/core@7.19.0
│ │   │ │ ├─┬ @ampproject/remapping@2.2.0
│ │   │ │ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │   │ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │   │ │ │ │ └── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │   │ │ │ └─┬ @jridgewell/trace-mapping@0.3.15
│ │   │ │ │   ├── @jridgewell/resolve-uri@3.1.0 deduped
│ │   │ │ │   └── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │   │ │ ├─┬ @babel/code-frame@7.18.6
│ │   │ │ │ └── @babel/highlight@7.18.6 deduped
│ │   │ │ ├─┬ @babel/generator@7.19.0
│ │   │ │ │ ├── @babel/types@7.19.0 deduped
│ │   │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.2
│ │   │ │ │ │ ├── @jridgewell/set-array@1.1.2 deduped
│ │   │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │   │ │ │ │ └── @jridgewell/trace-mapping@0.3.15 deduped
│ │   │ │ │ └── jsesc@2.5.2
│ │   │ │ ├─┬ @babel/helper-compilation-targets@7.19.0
│ │   │ │ │ ├── @babel/compat-data@7.19.0
│ │   │ │ │ ├── @babel/core@7.19.0 deduped
│ │   │ │ │ ├── @babel/helper-validator-option@7.18.6
│ │   │ │ │ ├─┬ browserslist@4.21.3
│ │   │ │ │ │ ├── caniuse-lite@1.0.30001393
│ │   │ │ │ │ ├── electron-to-chromium@1.4.247
│ │   │ │ │ │ ├── node-releases@2.0.6
│ │   │ │ │ │ └─┬ update-browserslist-db@1.0.7
│ │   │ │ │ │   ├── browserslist@4.21.3 deduped
│ │   │ │ │ │   ├── escalade@3.1.1 deduped
│ │   │ │ │ │   └── picocolors@1.0.0
│ │   │ │ │ └── semver@6.3.0
│ │   │ │ ├─┬ @babel/helper-module-transforms@7.19.0
│ │   │ │ │ ├── @babel/helper-environment-visitor@7.18.9
│ │   │ │ │ ├─┬ @babel/helper-module-imports@7.18.6
│ │   │ │ │ │ └── @babel/types@7.19.0 deduped
│ │   │ │ │ ├─┬ @babel/helper-simple-access@7.18.6
│ │   │ │ │ │ └── @babel/types@7.19.0 deduped
│ │   │ │ │ ├─┬ @babel/helper-split-export-declaration@7.18.6
│ │   │ │ │ │ └── @babel/types@7.19.0 deduped
│ │   │ │ │ ├── @babel/helper-validator-identifier@7.18.6 deduped
│ │   │ │ │ ├── @babel/template@7.18.10 deduped
│ │   │ │ │ ├── @babel/traverse@7.19.0 deduped
│ │   │ │ │ └── @babel/types@7.19.0 deduped
│ │   │ │ ├─┬ @babel/helpers@7.19.0
│ │   │ │ │ ├── @babel/template@7.18.10 deduped
│ │   │ │ │ ├── @babel/traverse@7.19.0 deduped
│ │   │ │ │ └── @babel/types@7.19.0 deduped
│ │   │ │ ├── @babel/parser@7.19.0 deduped
│ │   │ │ ├─┬ @babel/template@7.18.10
│ │   │ │ │ ├─┬ @babel/code-frame@7.18.6
│ │   │ │ │ │ └── @babel/highlight@7.18.6 deduped
│ │   │ │ │ ├── @babel/parser@7.19.0 deduped
│ │   │ │ │ └── @babel/types@7.19.0 deduped
│ │   │ │ ├─┬ @babel/traverse@7.19.0
│ │   │ │ │ ├─┬ @babel/code-frame@7.18.6
│ │   │ │ │ │ └── @babel/highlight@7.18.6 deduped
│ │   │ │ │ ├── @babel/generator@7.19.0 deduped
│ │   │ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │   │ │ │ ├─┬ @babel/helper-function-name@7.19.0
│ │   │ │ │ │ ├── @babel/template@7.18.10 deduped
│ │   │ │ │ │ └── @babel/types@7.19.0 deduped
│ │   │ │ │ ├─┬ @babel/helper-hoist-variables@7.18.6
│ │   │ │ │ │ └── @babel/types@7.19.0 deduped
│ │   │ │ │ ├── @babel/helper-split-export-declaration@7.18.6 deduped
│ │   │ │ │ ├── @babel/parser@7.19.0 deduped
│ │   │ │ │ ├── @babel/types@7.19.0 deduped
│ │   │ │ │ ├── debug@4.3.4 deduped
│ │   │ │ │ └── globals@11.12.0
│ │   │ │ ├── @babel/types@7.19.0 deduped
│ │   │ │ ├─┬ convert-source-map@1.8.0
│ │   │ │ │ └── safe-buffer@5.1.2
│ │   │ │ ├── debug@4.3.4 deduped
│ │   │ │ ├── gensync@1.0.0-beta.2
│ │   │ │ ├── json5@2.2.1
│ │   │ │ └── semver@6.3.0
│ │   │ ├─┬ @babel/eslint-parser@7.18.9
│ │   │ │ ├── @babel/core@7.19.0 deduped
│ │   │ │ ├── eslint-scope@5.1.1 deduped
│ │   │ │ ├── eslint-visitor-keys@2.1.0 deduped
│ │   │ │ ├── eslint@7.32.0 deduped
│ │   │ │ └── semver@6.3.0
│ │   │ ├── eslint-visitor-keys@2.1.0 deduped
│ │   │ ├── eslint@7.32.0 deduped
│ │   │ ├── esquery@1.4.0 deduped
│ │   │ └── multimap@1.1.0
│ │   ├─┬ eslint-utils@3.0.0
│ │   │ ├── eslint-visitor-keys@2.1.0 deduped
│ │   │ └── eslint@7.32.0 deduped
│ │   ├── eslint@7.32.0 deduped
│ │   ├─┬ is-builtin-module@3.2.0
│ │   │ └── builtin-modules@3.3.0
│ │   ├── lodash@4.17.21 deduped
│ │   ├── pluralize@8.0.0
│ │   ├─┬ read-pkg-up@7.0.1
│ │   │ ├─┬ find-up@4.1.0
│ │   │ │ ├─┬ locate-path@5.0.0
│ │   │ │ │ └─┬ p-locate@4.1.0
│ │   │ │ │   └─┬ p-limit@2.3.0
│ │   │ │ │     └── p-try@2.2.0 deduped
│ │   │ │ └── path-exists@4.0.0 deduped
│ │   │ ├─┬ read-pkg@5.2.0
│ │   │ │ ├── @types/normalize-package-data@2.4.1
│ │   │ │ ├─┬ normalize-package-data@2.5.0
│ │   │ │ │ ├── hosted-git-info@2.8.9
│ │   │ │ │ ├── resolve@1.22.1 deduped
│ │   │ │ │ ├── semver@5.7.1
│ │   │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │   │ │ ├── parse-json@5.2.0 deduped
│ │   │ │ └── type-fest@0.6.0
│ │   │ └── type-fest@0.8.1
│ │   ├── regexp-tree@0.1.24
│ │   ├─┬ safe-regex@2.1.1
│ │   │ └── regexp-tree@0.1.24 deduped
│ │   └── semver@7.3.7 deduped
│ ├─┬ eslint-plugin-node@11.1.0
│ │ ├─┬ eslint-plugin-es@3.0.1
│ │ │ ├── eslint-utils@2.1.0 deduped
│ │ │ ├── eslint@7.32.0 deduped
│ │ │ └── regexpp@3.2.0 deduped
│ │ ├─┬ eslint-utils@2.1.0
│ │ │ └── eslint-visitor-keys@1.3.0
│ │ ├── eslint@7.32.0 deduped
│ │ ├── ignore@5.2.0
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2
│ │ │   └── concat-map@0.0.1
│ │ ├── resolve@1.22.1 deduped
│ │ └── semver@6.3.0
│ ├─┬ eslint@7.32.0
│ │ ├─┬ @babel/code-frame@7.12.11
│ │ │ └─┬ @babel/highlight@7.18.6
│ │ │   ├── @babel/helper-validator-identifier@7.18.6 deduped
│ │ │   ├─┬ chalk@2.4.2
│ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │   │ │   └── color-name@1.1.3
│ │ │   │ ├── escape-string-regexp@1.0.5
│ │ │   │ └─┬ supports-color@5.5.0
│ │ │   │   └── has-flag@3.0.0
│ │ │   └── js-tokens@4.0.0
│ │ ├─┬ @eslint/eslintrc@0.4.3
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── espree@7.3.1 deduped
│ │ │ ├── globals@13.17.0 deduped
│ │ │ ├── ignore@4.0.6 deduped
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ └── sprintf-js@1.0.3 deduped
│ │ │ │ └── esprima@4.0.1 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ └── strip-json-comments@3.1.1 deduped
│ │ ├─┬ @humanwhocodes/config-array@0.5.0
│ │ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── minimatch@3.1.2 deduped
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.4.1
│ │ │   └── punycode@2.1.1
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1 deduped
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └── which@2.0.2 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ doctrine@3.0.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├─┬ enquirer@2.3.6
│ │ │ └── ansi-colors@4.1.3
│ │ ├── escape-string-regexp@4.0.0
│ │ ├─┬ eslint-scope@5.1.1
│ │ │ ├─┬ esrecurse@4.3.0
│ │ │ │ └── estraverse@5.3.0
│ │ │ └── estraverse@4.3.0
│ │ ├── eslint-utils@2.1.0 deduped
│ │ ├── eslint-visitor-keys@2.1.0
│ │ ├─┬ espree@7.3.1
│ │ │ ├─┬ acorn-jsx@5.3.2
│ │ │ │ └── acorn@7.4.1 deduped
│ │ │ ├── acorn@7.4.1
│ │ │ └── eslint-visitor-keys@1.3.0
│ │ ├─┬ esquery@1.4.0
│ │ │ └── estraverse@5.3.0
│ │ ├── esutils@2.0.3
│ │ ├── fast-deep-equal@3.1.3
│ │ ├─┬ file-entry-cache@6.0.1
│ │ │ └─┬ flat-cache@3.0.4
│ │ │   ├── flatted@3.2.7
│ │ │   └── rimraf@3.0.2 deduped
│ │ ├── functional-red-black-tree@1.0.1
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ globals@13.17.0
│ │ │ └── type-fest@0.20.2
│ │ ├── ignore@4.0.6
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── imurmurhash@0.1.4
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├─┬ js-yaml@3.14.1
│ │ │ ├─┬ argparse@1.0.10
│ │ │ │ └── sprintf-js@1.0.3 deduped
│ │ │ └── esprima@4.0.1 deduped
│ │ ├── json-stable-stringify-without-jsonify@1.0.1
│ │ ├─┬ levn@0.4.1
│ │ │ ├── prelude-ls@1.2.1
│ │ │ └─┬ type-check@0.4.0
│ │ │   └── prelude-ls@1.2.1 deduped
│ │ ├── lodash.merge@4.6.2
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── natural-compare@1.4.0
│ │ ├─┬ optionator@0.9.1
│ │ │ ├── deep-is@0.1.4
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├── levn@0.4.1 deduped
│ │ │ ├── prelude-ls@1.2.1 deduped
│ │ │ ├── type-check@0.4.0 deduped
│ │ │ └── word-wrap@1.2.3
│ │ ├── progress@2.0.3
│ │ ├── regexpp@3.2.0
│ │ ├── semver@7.3.7 deduped
│ │ ├── strip-ansi@6.0.1 deduped
│ │ ├── strip-json-comments@3.1.1
│ │ ├─┬ table@6.8.0
│ │ │ ├─┬ ajv@8.11.0
│ │ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ │ ├── json-schema-traverse@1.0.0
│ │ │ │ ├── require-from-string@2.0.2
│ │ │ │ └── uri-js@4.4.1 deduped
│ │ │ ├── lodash.truncate@4.4.2
│ │ │ ├─┬ slice-ansi@4.0.0
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ ├── astral-regex@2.0.0
│ │ │ │ └── is-fullwidth-code-point@3.0.0 deduped
│ │ │ ├── string-width@4.2.3 deduped
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ ├── text-table@0.2.0
│ │ └── v8-compile-cache@2.3.0
│ ├─┬ globby@11.1.0
│ │ ├── array-union@2.1.0
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0
│ │ ├─┬ fast-glob@3.2.12
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │   └── queue-microtask@1.2.3
│ │ │ │ └─┬ fastq@1.13.0
│ │ │ │   └── reusify@1.0.4
│ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └─┬ micromatch@4.0.5
│ │ │   ├── braces@3.0.2 deduped
│ │ │   └── picomatch@2.3.1
│ │ ├── ignore@5.2.0
│ │ ├── merge2@1.4.1
│ │ └── slash@3.0.0
│ ├── google-protobuf@3.21.0
│ ├─┬ grpc_tools_node_protoc_ts@5.3.2
│ │ ├── google-protobuf@3.15.8
│ │ └─┬ handlebars@4.7.7
│ │   ├── minimist@1.2.6 deduped
│ │   ├── neo-async@2.6.2
│ │   ├── source-map@0.6.1
│ │   ├── uglify-js@3.17.0
│ │   └── wordwrap@1.0.0
│ ├─┬ grpc-tools@1.11.2
│ │ └─┬ @mapbox/node-pre-gyp@1.0.10
│ │   ├── detect-libc@2.0.1
│ │   ├─┬ https-proxy-agent@5.0.1
│ │   │ ├─┬ agent-base@6.0.2
│ │   │ │ └── debug@4.3.4 deduped
│ │   │ └── debug@4.3.4 deduped
│ │   ├─┬ make-dir@3.1.0
│ │   │ └── semver@6.3.0
│ │   ├─┬ node-fetch@2.6.7
│ │   │ ├─┬ encoding@0.1.13
│ │   │ │ └─┬ iconv-lite@0.6.3
│ │   │ │   └── safer-buffer@2.1.2 deduped
│ │   │ └─┬ whatwg-url@5.0.0
│ │   │   ├── tr46@0.0.3
│ │   │   └── webidl-conversions@3.0.1
│ │   ├─┬ nopt@5.0.0
│ │   │ └── abbrev@1.1.1
│ │   ├─┬ npmlog@5.0.1
│ │   │ ├─┬ are-we-there-yet@2.0.0
│ │   │ │ ├── delegates@1.0.0 deduped
│ │   │ │ └─┬ readable-stream@3.6.0
│ │   │ │   ├── inherits@2.0.4 deduped
│ │   │ │   ├── string_decoder@1.3.0 deduped
│ │   │ │   └── util-deprecate@1.0.2 deduped
│ │   │ ├── console-control-strings@1.1.0 deduped
│ │   │ ├─┬ gauge@3.0.2
│ │   │ │ ├── aproba@2.0.0 deduped
│ │   │ │ ├── color-support@1.1.3 deduped
│ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │   │ │ ├── has-unicode@2.0.1 deduped
│ │   │ │ ├── object-assign@4.1.1 deduped
│ │   │ │ ├── signal-exit@3.0.7 deduped
│ │   │ │ ├── string-width@4.2.3 deduped
│ │   │ │ ├── strip-ansi@6.0.1 deduped
│ │   │ │ └── wide-align@1.1.5 deduped
│ │   │ └── set-blocking@2.0.0 deduped
│ │   ├─┬ rimraf@3.0.2
│ │   │ └─┬ glob@7.2.3
│ │   │   ├── fs.realpath@1.0.0 deduped
│ │   │   ├── inflight@1.0.6 deduped
│ │   │   ├── inherits@2.0.4 deduped
│ │   │   ├── minimatch@3.1.2 deduped
│ │   │   ├── once@1.4.0 deduped
│ │   │   └── path-is-absolute@1.0.1 deduped
│ │   ├── semver@7.3.7 deduped
│ │   └─┬ tar@6.1.11
│ │     ├── chownr@2.0.0 deduped
│ │     ├── fs-minipass@2.1.0 deduped
│ │     ├── minipass@3.3.4 deduped
│ │     ├── minizlib@2.1.2 deduped
│ │     ├── mkdirp@1.0.4 deduped
│ │     └── yallist@4.0.0 deduped
│ ├── ip@2.0.0
│ ├─┬ mocha@9.2.2
│ │ ├── @ungap/promise-all-settled@1.1.2
│ │ ├── ansi-colors@4.1.1
│ │ ├── browser-stdout@1.3.1
│ │ ├─┬ chokidar@3.5.3
│ │ │ ├─┬ anymatch@3.1.2
│ │ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ ├── fsevents@2.3.2
│ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ ├─┬ is-binary-path@2.1.0
│ │ │ │ └── binary-extensions@2.2.0
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── normalize-path@3.0.0
│ │ │ └─┬ readdirp@3.6.0
│ │ │   └── picomatch@2.3.1 deduped
│ │ ├─┬ debug@4.3.3
│ │ │ └── ms@2.1.2
│ │ ├── diff@5.0.0
│ │ ├── escape-string-regexp@4.0.0 deduped
│ │ ├─┬ find-up@5.0.0
│ │ │ ├─┬ locate-path@6.0.0
│ │ │ │ └─┬ p-locate@5.0.0
│ │ │ │   └─┬ p-limit@3.1.0
│ │ │ │     └── yocto-queue@0.1.0
│ │ │ └── path-exists@4.0.0
│ │ ├─┬ glob@7.2.0
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ minimatch@3.1.2
│ │ │ │ └── brace-expansion@1.1.11 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── growl@1.10.5
│ │ ├── he@1.2.0
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├─┬ log-symbols@4.1.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ └── is-unicode-supported@0.1.0
│ │ ├─┬ minimatch@4.2.1
│ │ │ └── brace-expansion@1.1.11 deduped
│ │ ├── ms@2.1.3
│ │ ├── nanoid@3.3.1
│ │ ├─┬ serialize-javascript@6.0.0
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── strip-json-comments@3.1.1 deduped
│ │ ├── supports-color@8.1.1 deduped
│ │ ├─┬ which@2.0.2
│ │ │ └── isexe@2.0.0
│ │ ├── workerpool@6.2.0
│ │ ├── yargs-parser@20.2.4
│ │ ├─┬ yargs-unparser@2.0.0
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── decamelize@4.0.0
│ │ │ ├── flat@5.0.2 deduped
│ │ │ └── is-plain-obj@2.1.0
│ │ └─┬ yargs@16.2.0
│ │   ├── cliui@7.0.4 deduped
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├── string-width@4.2.3 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@20.2.4 deduped
│ ├─┬ oclif@3.2.1
│ │ ├── @oclif/core@1.16.1 deduped
│ │ ├── @oclif/plugin-help@5.1.12 deduped
│ │ ├─┬ @oclif/plugin-not-found@2.3.1
│ │ │ ├── @oclif/color@1.0.1 deduped
│ │ │ ├── @oclif/core@1.16.1 deduped
│ │ │ ├─┬ fast-levenshtein@3.0.0
│ │ │ │ └── fastest-levenshtein@1.0.16
│ │ │ └── lodash@4.17.21 deduped
│ │ ├─┬ @oclif/plugin-warn-if-update-available@2.0.4
│ │ │ ├── @oclif/core@1.16.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ ├── http-call@5.3.0 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── semver@7.3.7 deduped
│ │ ├─┬ aws-sdk@2.1213.0
│ │ │ ├─┬ buffer@4.9.2
│ │ │ │ ├── base64-js@1.5.1 deduped
│ │ │ │ ├── ieee754@1.1.13 deduped
│ │ │ │ └── isarray@1.0.0 deduped
│ │ │ ├── events@1.1.1
│ │ │ ├── ieee754@1.1.13
│ │ │ ├── jmespath@0.16.0
│ │ │ ├── querystring@0.2.0 deduped
│ │ │ ├── sax@1.2.1
│ │ │ ├─┬ url@0.10.3
│ │ │ │ ├── punycode@1.3.2
│ │ │ │ └── querystring@0.2.0 deduped
│ │ │ ├── util@0.12.4 deduped
│ │ │ ├── uuid@8.0.0
│ │ │ └─┬ xml2js@0.4.19
│ │ │   ├── sax@1.2.1 deduped
│ │ │   └── xmlbuilder@9.0.7
│ │ ├─┬ concurrently@7.4.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── date-fns@2.29.2
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├─┬ rxjs@7.5.6
│ │ │ │ └── tslib@2.4.0 deduped
│ │ │ ├── shell-quote@1.7.3 deduped
│ │ │ ├── spawn-command@0.0.2-1
│ │ │ ├── supports-color@8.1.1 deduped
│ │ │ ├── tree-kill@1.2.2
│ │ │ └─┬ yargs@17.5.1
│ │ │   ├── cliui@7.0.4 deduped
│ │ │   ├── escalade@3.1.1 deduped
│ │ │   ├── get-caller-file@2.0.5 deduped
│ │ │   ├── require-directory@2.1.1 deduped
│ │ │   ├── string-width@4.2.3 deduped
│ │ │   ├── y18n@5.0.8 deduped
│ │ │   └── yargs-parser@21.1.1
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ find-yarn-workspace-root@2.0.0
│ │ │ └── micromatch@4.0.5 deduped
│ │ ├─┬ fs-extra@8.1.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ jsonfile@4.0.0
│ │ │ │ └── graceful-fs@4.2.10 deduped
│ │ │ └── universalify@0.1.2
│ │ ├── github-slugger@1.4.0
│ │ ├── lodash@4.17.21
│ │ ├─┬ normalize-package-data@3.0.3
│ │ │ ├─┬ hosted-git-info@4.1.0
│ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │   └── yallist@4.0.0 deduped
│ │ │ ├── is-core-module@2.10.0 deduped
│ │ │ ├── semver@7.3.7 deduped
│ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ ├─┬ qqjs@0.3.11
│ │ │ ├─┬ chalk@2.4.2
│ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │ │   └── color-name@1.1.3
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │   └── has-flag@3.0.0
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├─┬ execa@0.10.0
│ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ ├── nice-try@1.0.5 deduped
│ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └─┬ which@1.3.1
│ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ ├── get-stream@3.0.0
│ │ │ │ ├── is-stream@1.1.0
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-eof@1.0.0
│ │ │ ├─┬ fs-extra@6.0.1
│ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ ├─┬ jsonfile@4.0.0
│ │ │ │ │ └── graceful-fs@4.2.10 deduped
│ │ │ │ └── universalify@0.1.2
│ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ └─┬ pump@3.0.0
│ │ │ │   ├── end-of-stream@1.4.4 deduped
│ │ │ │   └── once@1.4.0 deduped
│ │ │ ├─┬ glob@7.2.3
│ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── minimatch@3.1.2 deduped
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ ├─┬ globby@10.0.2
│ │ │ │ ├─┬ @types/glob@7.2.0
│ │ │ │ │ ├── @types/minimatch@5.1.2 deduped
│ │ │ │ │ └── @types/node@16.11.58 deduped
│ │ │ │ ├── array-union@2.1.0 deduped
│ │ │ │ ├── dir-glob@3.0.1 deduped
│ │ │ │ ├── fast-glob@3.2.12 deduped
│ │ │ │ ├── glob@7.2.3 deduped
│ │ │ │ ├── ignore@5.2.0
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── http-call@5.3.0 deduped
│ │ │ ├── load-json-file@6.2.0 deduped
│ │ │ ├── pkg-dir@4.2.0 deduped
│ │ │ ├─┬ tar-fs@2.1.1
│ │ │ │ ├── chownr@1.1.4
│ │ │ │ ├── mkdirp-classic@0.5.3 deduped
│ │ │ │ ├── pump@3.0.0 deduped
│ │ │ │ └── tar-stream@2.2.0 deduped
│ │ │ ├─┬ tmp@0.1.0
│ │ │ │ └─┬ rimraf@2.7.1
│ │ │ │   └── glob@7.2.3 deduped
│ │ │ └── write-json-file@4.3.0 deduped
│ │ ├── semver@7.3.7 deduped
│ │ ├── tslib@2.4.0 deduped
│ │ ├─┬ yeoman-environment@3.10.0
│ │ │ ├─┬ @npmcli/arborist@4.3.1
│ │ │ │ ├── @isaacs/string-locale-compare@1.1.0 deduped
│ │ │ │ ├── @npmcli/installed-package-contents@1.0.7 deduped
│ │ │ │ ├── @npmcli/map-workspaces@2.0.4 deduped
│ │ │ │ ├─┬ @npmcli/metavuln-calculator@2.0.0
│ │ │ │ │ ├── cacache@15.3.0 deduped
│ │ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ │ ├── pacote@12.0.3 deduped
│ │ │ │ │ └── semver@7.3.7 deduped
│ │ │ │ ├─┬ @npmcli/move-file@1.1.2
│ │ │ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ │ │ └── rimraf@3.0.2 deduped
│ │ │ │ ├── @npmcli/name-from-folder@1.0.1 deduped
│ │ │ │ ├── @npmcli/node-gyp@1.0.3
│ │ │ │ ├─┬ @npmcli/package-json@1.0.1
│ │ │ │ │ └── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ ├─┬ @npmcli/run-script@2.0.0
│ │ │ │ │ ├── @npmcli/node-gyp@1.0.3 deduped
│ │ │ │ │ ├── @npmcli/promise-spawn@1.3.2 deduped
│ │ │ │ │ ├─┬ node-gyp@8.4.1
│ │ │ │ │ │ ├── env-paths@2.2.1 deduped
│ │ │ │ │ │ ├── glob@7.2.3 deduped
│ │ │ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ │ │ ├─┬ make-fetch-happen@9.1.0
│ │ │ │ │ │ │ ├── agentkeepalive@4.2.1 deduped
│ │ │ │ │ │ │ ├── cacache@15.3.0 deduped
│ │ │ │ │ │ │ ├── http-cache-semantics@4.1.0 deduped
│ │ │ │ │ │ │ ├─┬ http-proxy-agent@4.0.1
│ │ │ │ │ │ │ │ ├── @tootallnate/once@1.1.2
│ │ │ │ │ │ │ │ ├── agent-base@6.0.2 deduped
│ │ │ │ │ │ │ │ └── debug@4.3.4 deduped
│ │ │ │ │ │ │ ├── https-proxy-agent@5.0.1 deduped
│ │ │ │ │ │ │ ├── is-lambda@1.0.1 deduped
│ │ │ │ │ │ │ ├── lru-cache@6.0.0 deduped
│ │ │ │ │ │ │ ├── minipass-collect@1.0.2 deduped
│ │ │ │ │ │ │ ├── minipass-fetch@1.4.1 deduped
│ │ │ │ │ │ │ ├── minipass-flush@1.0.5 deduped
│ │ │ │ │ │ │ ├── minipass-pipeline@1.2.4 deduped
│ │ │ │ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ │ │ │ ├── negotiator@0.6.3 deduped
│ │ │ │ │ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ │ │ │ │ ├─┬ socks-proxy-agent@6.2.1
│ │ │ │ │ │ │ │ ├── agent-base@6.0.2 deduped
│ │ │ │ │ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ │ │ │ │ └── socks@2.7.0 deduped
│ │ │ │ │ │ │ └── ssri@8.0.1 deduped
│ │ │ │ │ │ ├── nopt@5.0.0 deduped
│ │ │ │ │ │ ├─┬ npmlog@6.0.2
│ │ │ │ │ │ │ ├─┬ are-we-there-yet@3.0.1
│ │ │ │ │ │ │ │ ├── delegates@1.0.0 deduped
│ │ │ │ │ │ │ │ └── readable-stream@3.6.0 deduped
│ │ │ │ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ │ │ │ ├── gauge@4.0.4 deduped
│ │ │ │ │ │ │ └── set-blocking@2.0.0 deduped
│ │ │ │ │ │ ├── rimraf@3.0.2 deduped
│ │ │ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ │ │ ├── tar@6.1.11 deduped
│ │ │ │ │ │ └── which@2.0.2 deduped
│ │ │ │ │ └── read-package-json-fast@2.0.3 deduped
│ │ │ │ ├── bin-links@3.0.3 deduped
│ │ │ │ ├─┬ cacache@15.3.0
│ │ │ │ │ ├─┬ @npmcli/fs@1.1.1
│ │ │ │ │ │ ├── @gar/promisify@1.1.3 deduped
│ │ │ │ │ │ └── semver@7.3.7 deduped
│ │ │ │ │ ├── @npmcli/move-file@1.1.2 deduped
│ │ │ │ │ ├── chownr@2.0.0 deduped
│ │ │ │ │ ├── fs-minipass@2.1.0 deduped
│ │ │ │ │ ├─┬ glob@7.2.3
│ │ │ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├── minimatch@3.1.2 deduped
│ │ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ │ │ ├── infer-owner@1.0.4 deduped
│ │ │ │ │ ├─┬ lru-cache@6.0.0
│ │ │ │ │ │ └── yallist@4.0.0 deduped
│ │ │ │ │ ├── minipass-collect@1.0.2 deduped
│ │ │ │ │ ├── minipass-flush@1.0.5 deduped
│ │ │ │ │ ├── minipass-pipeline@1.2.4 deduped
│ │ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ │ │ ├── p-map@4.0.0 deduped
│ │ │ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ │ │ ├── rimraf@3.0.2 deduped
│ │ │ │ │ ├── ssri@8.0.1 deduped
│ │ │ │ │ ├── tar@6.1.11 deduped
│ │ │ │ │ └─┬ unique-filename@1.1.1
│ │ │ │ │   └─┬ unique-slug@2.0.2
│ │ │ │ │     └── imurmurhash@0.1.4 deduped
│ │ │ │ ├── common-ancestor-path@1.0.1 deduped
│ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ ├── json-stringify-nice@1.1.4 deduped
│ │ │ │ ├── mkdirp-infer-owner@2.0.0 deduped
│ │ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ │ ├─┬ npm-install-checks@4.0.0
│ │ │ │ │ └── semver@7.3.7 deduped
│ │ │ │ ├─┬ npm-package-arg@8.1.5
│ │ │ │ │ ├── hosted-git-info@4.1.0 deduped
│ │ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ │ └─┬ validate-npm-package-name@3.0.0
│ │ │ │ │   └── builtins@1.0.3
│ │ │ │ ├─┬ npm-pick-manifest@6.1.1
│ │ │ │ │ ├── npm-install-checks@4.0.0 deduped
│ │ │ │ │ ├── npm-normalize-package-bin@1.0.1 deduped
│ │ │ │ │ ├── npm-package-arg@8.1.5 deduped
│ │ │ │ │ └── semver@7.3.7 deduped
│ │ │ │ ├─┬ npm-registry-fetch@12.0.2
│ │ │ │ │ ├── make-fetch-happen@10.2.1 deduped
│ │ │ │ │ ├─┬ minipass-fetch@1.4.1
│ │ │ │ │ │ ├── encoding@0.1.13 deduped
│ │ │ │ │ │ ├── minipass-sized@1.0.3 deduped
│ │ │ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ │ │ └── minizlib@2.1.2 deduped
│ │ │ │ │ ├── minipass-json-stream@1.0.1 deduped
│ │ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ │ ├── minizlib@2.1.2 deduped
│ │ │ │ │ └── npm-package-arg@8.1.5 deduped
│ │ │ │ ├── pacote@12.0.3 deduped
│ │ │ │ ├── parse-conflict-json@2.0.2 deduped
│ │ │ │ ├── proc-log@1.0.0
│ │ │ │ ├── promise-all-reject-late@1.0.1 deduped
│ │ │ │ ├── promise-call-limit@1.0.1 deduped
│ │ │ │ ├── read-package-json-fast@2.0.3 deduped
│ │ │ │ ├── readdir-scoped-modules@1.1.0 deduped
│ │ │ │ ├── rimraf@3.0.2 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ ├─┬ ssri@8.0.1
│ │ │ │ │ └── minipass@3.3.4 deduped
│ │ │ │ ├── treeverse@1.0.4
│ │ │ │ └── walk-up-path@1.0.0 deduped
│ │ │ ├─┬ are-we-there-yet@2.0.0
│ │ │ │ ├── delegates@1.0.0 deduped
│ │ │ │ └─┬ readable-stream@3.6.0
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── string_decoder@1.3.0 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── arrify@2.0.1
│ │ │ ├── binaryextensions@4.18.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ cli-table@0.3.11
│ │ │ │ └── colors@1.0.3
│ │ │ ├── commander@7.1.0
│ │ │ ├── dateformat@4.6.3
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── diff@5.0.0 deduped
│ │ │ ├── error@10.4.0
│ │ │ ├── escape-string-regexp@4.0.0 deduped
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ ├── get-stream@6.0.1 deduped
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ ├── npm-run-path@4.0.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ ├── find-up@5.0.0 deduped
│ │ │ ├── globby@11.1.0 deduped
│ │ │ ├── grouped-queue@2.0.0
│ │ │ ├─┬ inquirer@8.2.4
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── cli-cursor@3.1.0 deduped
│ │ │ │ ├── cli-width@3.0.0
│ │ │ │ ├─┬ external-editor@3.1.0
│ │ │ │ │ ├── chardet@0.7.0
│ │ │ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ │ └─┬ tmp@0.0.33
│ │ │ │ │   └── os-tmpdir@1.0.2
│ │ │ │ ├── figures@3.2.0 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── mute-stream@0.0.8
│ │ │ │ ├─┬ ora@5.4.1
│ │ │ │ │ ├── bl@4.1.0 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── cli-cursor@3.1.0 deduped
│ │ │ │ │ ├── cli-spinners@2.6.1 deduped
│ │ │ │ │ ├── is-interactive@1.0.0
│ │ │ │ │ ├── is-unicode-supported@0.1.0 deduped
│ │ │ │ │ ├── log-symbols@4.1.0 deduped
│ │ │ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ │ │ └── wcwidth@1.0.1 deduped
│ │ │ │ ├── run-async@2.4.1 deduped
│ │ │ │ ├── rxjs@7.5.6 deduped
│ │ │ │ ├── string-width@4.2.3 deduped
│ │ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ │ ├── through@2.3.8 deduped
│ │ │ │ └── wrap-ansi@7.0.0 deduped
│ │ │ ├─┬ is-scoped@2.1.0
│ │ │ │ └── scoped-regex@2.1.0
│ │ │ ├── isbinaryfile@4.0.10
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── log-symbols@4.1.0 deduped
│ │ │ ├─┬ mem-fs-editor@9.5.0
│ │ │ │ ├── binaryextensions@4.18.0 deduped
│ │ │ │ ├── commondir@1.0.1
│ │ │ │ ├── deep-extend@0.6.0
│ │ │ │ ├── ejs@3.1.8 deduped
│ │ │ │ ├── globby@11.1.0 deduped
│ │ │ │ ├── isbinaryfile@4.0.10 deduped
│ │ │ │ ├── mem-fs@2.2.1 deduped
│ │ │ │ ├── minimatch@3.1.2 deduped
│ │ │ │ ├── multimatch@5.0.0 deduped
│ │ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ │ └── textextensions@5.15.0 deduped
│ │ │ ├─┬ mem-fs@2.2.1
│ │ │ │ ├── @types/node@15.14.9
│ │ │ │ ├─┬ @types/vinyl@2.0.6
│ │ │ │ │ ├── @types/expect@1.20.4
│ │ │ │ │ └── @types/node@16.11.58 deduped
│ │ │ │ ├─┬ vinyl-file@3.0.0
│ │ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ │ ├── pify@2.3.0
│ │ │ │ │ ├─┬ strip-bom-buf@1.0.0
│ │ │ │ │ │ └── is-utf8@0.2.1
│ │ │ │ │ ├─┬ strip-bom-stream@2.0.0
│ │ │ │ │ │ ├─┬ first-chunk-stream@2.0.0
│ │ │ │ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ │ │ │ └─┬ strip-bom@2.0.0
│ │ │ │ │ │   └── is-utf8@0.2.1 deduped
│ │ │ │ │ └── vinyl@2.2.1 deduped
│ │ │ │ └─┬ vinyl@2.2.1
│ │ │ │   ├── clone-buffer@1.0.0
│ │ │ │   ├── clone-stats@1.0.0
│ │ │ │   ├── clone@2.1.2
│ │ │ │   ├─┬ cloneable-readable@1.1.3
│ │ │ │   │ ├── inherits@2.0.4 deduped
│ │ │ │   │ ├── process-nextick-args@2.0.1 deduped
│ │ │ │   │ └── readable-stream@2.3.7 deduped
│ │ │ │   ├── remove-trailing-separator@1.1.0
│ │ │ │   └── replace-ext@1.0.1
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├─┬ npmlog@5.0.1
│ │ │ │ ├── are-we-there-yet@2.0.0 deduped
│ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ ├─┬ gauge@3.0.2
│ │ │ │ │ ├── aproba@2.0.0 deduped
│ │ │ │ │ ├── color-support@1.1.3 deduped
│ │ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ │ ├── has-unicode@2.0.1 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ │ ├── string-width@4.2.3 deduped
│ │ │ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ │ │ └── wide-align@1.1.5 deduped
│ │ │ │ └── set-blocking@2.0.0 deduped
│ │ │ ├─┬ p-queue@6.6.2
│ │ │ │ ├── eventemitter3@4.0.7
│ │ │ │ └─┬ p-timeout@3.2.0
│ │ │ │   └── p-finally@1.0.0 deduped
│ │ │ ├─┬ p-transform@1.3.0
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ └── p-queue@6.6.2 deduped
│ │ │ ├─┬ pacote@12.0.3
│ │ │ │ ├─┬ @npmcli/git@2.1.0
│ │ │ │ │ ├── @npmcli/promise-spawn@1.3.2 deduped
│ │ │ │ │ ├── lru-cache@6.0.0 deduped
│ │ │ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ │ │ ├── npm-pick-manifest@6.1.1 deduped
│ │ │ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ │ └── which@2.0.2 deduped
│ │ │ │ ├── @npmcli/installed-package-contents@1.0.7 deduped
│ │ │ │ ├─┬ @npmcli/promise-spawn@1.3.2
│ │ │ │ │ └── infer-owner@1.0.4 deduped
│ │ │ │ ├── @npmcli/run-script@2.0.0 deduped
│ │ │ │ ├── cacache@15.3.0 deduped
│ │ │ │ ├── chownr@2.0.0 deduped
│ │ │ │ ├── fs-minipass@2.1.0 deduped
│ │ │ │ ├── infer-owner@1.0.4 deduped
│ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ │ ├── npm-package-arg@8.1.5 deduped
│ │ │ │ ├─┬ npm-packlist@3.0.0
│ │ │ │ │ ├── glob@7.2.3 deduped
│ │ │ │ │ ├─┬ ignore-walk@4.0.1
│ │ │ │ │ │ └── minimatch@3.1.2 deduped
│ │ │ │ │ ├── npm-bundled@1.1.2 deduped
│ │ │ │ │ └── npm-normalize-package-bin@1.0.1 deduped
│ │ │ │ ├── npm-pick-manifest@6.1.1 deduped
│ │ │ │ ├── npm-registry-fetch@12.0.2 deduped
│ │ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ │ ├── read-package-json-fast@2.0.3 deduped
│ │ │ │ ├── rimraf@3.0.2 deduped
│ │ │ │ ├── ssri@8.0.1 deduped
│ │ │ │ └── tar@6.1.11 deduped
│ │ │ ├─┬ preferred-pm@3.0.3
│ │ │ │ ├── find-up@5.0.0 deduped
│ │ │ │ ├─┬ find-yarn-workspace-root2@1.2.16
│ │ │ │ │ ├── micromatch@4.0.5 deduped
│ │ │ │ │ └── pkg-dir@4.2.0 deduped
│ │ │ │ ├── path-exists@4.0.0 deduped
│ │ │ │ └─┬ which-pm@2.0.0
│ │ │ │   ├─┬ load-yaml-file@0.2.0
│ │ │ │   │ ├── graceful-fs@4.2.10 deduped
│ │ │ │   │ ├─┬ js-yaml@3.14.1
│ │ │ │   │ │ ├─┬ argparse@1.0.10
│ │ │ │   │ │ │ └── sprintf-js@1.0.3 deduped
│ │ │ │   │ │ └── esprima@4.0.1 deduped
│ │ │ │   │ ├── pify@4.0.1
│ │ │ │   │ └── strip-bom@3.0.0
│ │ │ │   └── path-exists@4.0.0 deduped
│ │ │ ├── pretty-bytes@5.6.0
│ │ │ ├── semver@7.3.7 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ ├── text-table@0.2.0 deduped
│ │ │ ├── textextensions@5.15.0
│ │ │ └── untildify@4.0.0
│ │ ├─┬ yeoman-generator@5.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── dargs@7.0.0
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── execa@5.1.1 deduped
│ │ │ ├─┬ github-username@6.0.0
│ │ │ │ └─┬ @octokit/rest@18.12.0
│ │ │ │   ├─┬ @octokit/core@3.6.0
│ │ │ │   │ ├─┬ @octokit/auth-token@2.5.0
│ │ │ │   │ │ └── @octokit/types@6.41.0 deduped
│ │ │ │   │ ├─┬ @octokit/graphql@4.8.0
│ │ │ │   │ │ ├── @octokit/request@5.6.3 deduped
│ │ │ │   │ │ ├── @octokit/types@6.41.0 deduped
│ │ │ │   │ │ └── universal-user-agent@6.0.0 deduped
│ │ │ │   │ ├─┬ @octokit/request-error@2.1.0
│ │ │ │   │ │ ├── @octokit/types@6.41.0 deduped
│ │ │ │   │ │ ├── deprecation@2.3.1 deduped
│ │ │ │   │ │ └── once@1.4.0 deduped
│ │ │ │   │ ├─┬ @octokit/request@5.6.3
│ │ │ │   │ │ ├─┬ @octokit/endpoint@6.0.12
│ │ │ │   │ │ │ ├── @octokit/types@6.41.0 deduped
│ │ │ │   │ │ │ ├── is-plain-object@5.0.0 deduped
│ │ │ │   │ │ │ └── universal-user-agent@6.0.0 deduped
│ │ │ │   │ │ ├── @octokit/request-error@2.1.0 deduped
│ │ │ │   │ │ ├── @octokit/types@6.41.0 deduped
│ │ │ │   │ │ ├── is-plain-object@5.0.0 deduped
│ │ │ │   │ │ ├── node-fetch@2.6.7 deduped
│ │ │ │   │ │ └── universal-user-agent@6.0.0 deduped
│ │ │ │   │ ├─┬ @octokit/types@6.41.0
│ │ │ │   │ │ └── @octokit/openapi-types@12.11.0
│ │ │ │   │ ├── before-after-hook@2.2.2 deduped
│ │ │ │   │ └── universal-user-agent@6.0.0 deduped
│ │ │ │   ├─┬ @octokit/plugin-paginate-rest@2.21.3
│ │ │ │   │ ├── @octokit/core@3.6.0 deduped
│ │ │ │   │ └── @octokit/types@6.41.0 deduped
│ │ │ │   ├── @octokit/plugin-request-log@1.0.4 deduped
│ │ │ │   └─┬ @octokit/plugin-rest-endpoint-methods@5.16.2
│ │ │ │     ├── @octokit/core@3.6.0 deduped
│ │ │ │     ├── @octokit/types@6.41.0 deduped
│ │ │ │     └── deprecation@2.3.1 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── minimist@1.2.6 deduped
│ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ ├── @types/normalize-package-data@2.4.1 deduped
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ │ ├── resolve@1.22.1 deduped
│ │ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ │ ├── parse-json@5.2.0 deduped
│ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ └── type-fest@0.8.1
│ │ │ ├── run-async@2.4.1
│ │ │ ├── semver@7.3.7 deduped
│ │ │ ├── shelljs@0.8.5 deduped
│ │ │ ├─┬ sort-keys@4.2.0
│ │ │ │ └── is-plain-obj@2.1.0
│ │ │ ├── text-table@0.2.0 deduped
│ │ │ └── yeoman-environment@3.10.0 deduped
│ │ └─┬ yosay@2.0.2
│ │   ├── ansi-regex@2.1.1
│ │   ├─┬ ansi-styles@3.2.1
│ │   │ └─┬ color-convert@1.9.3
│ │   │   └── color-name@1.1.3
│ │   ├─┬ chalk@1.1.3
│ │   │ ├── ansi-styles@2.2.1
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ ├─┬ has-ansi@2.0.0
│ │   │ │ └── ansi-regex@2.1.1
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── supports-color@2.0.0
│ │   ├── cli-boxes@1.0.0
│ │   ├── pad-component@0.0.1
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └─┬ strip-ansi@4.0.0
│ │   │   └── ansi-regex@3.0.1
│ │   ├─┬ strip-ansi@3.0.1
│ │   │ └── ansi-regex@2.1.1 deduped
│ │   ├─┬ taketalk@1.0.0
│ │   │ ├── get-stdin@4.0.1
│ │   │ └── minimist@1.2.6 deduped
│ │   └─┬ wrap-ansi@2.1.0
│ │     ├─┬ string-width@1.0.2
│ │     │ ├── code-point-at@1.1.0
│ │     │ ├─┬ is-fullwidth-code-point@1.0.0
│ │     │ │ └── number-is-nan@1.0.1
│ │     │ └── strip-ansi@3.0.1 deduped
│ │     └── strip-ansi@3.0.1 deduped
│ ├─┬ pug@3.0.2
│ │ ├─┬ pug-code-gen@3.0.2
│ │ │ ├─┬ constantinople@4.0.1
│ │ │ │ ├── @babel/parser@7.19.0
│ │ │ │ └─┬ @babel/types@7.19.0
│ │ │ │   ├── @babel/helper-string-parser@7.18.10
│ │ │ │   ├── @babel/helper-validator-identifier@7.18.6 deduped
│ │ │ │   └── to-fast-properties@2.0.0
│ │ │ ├── doctypes@1.1.0
│ │ │ ├── js-stringify@1.0.2
│ │ │ ├─┬ pug-attrs@3.0.0
│ │ │ │ ├── constantinople@4.0.1 deduped
│ │ │ │ ├── js-stringify@1.0.2 deduped
│ │ │ │ └── pug-runtime@3.0.1 deduped
│ │ │ ├── pug-error@2.0.0
│ │ │ ├── pug-runtime@3.0.1 deduped
│ │ │ ├── void-elements@3.1.0
│ │ │ └─┬ with@7.0.2
│ │ │   ├── @babel/parser@7.19.0 deduped
│ │ │   ├── @babel/types@7.19.0 deduped
│ │ │   ├── assert-never@1.2.1
│ │ │   └─┬ babel-walk@3.0.0-canary-5
│ │ │     └── @babel/types@7.19.0 deduped
│ │ ├─┬ pug-filters@4.0.0
│ │ │ ├── constantinople@4.0.1 deduped
│ │ │ ├─┬ jstransformer@1.0.0
│ │ │ │ ├── is-promise@2.2.2
│ │ │ │ └─┬ promise@7.3.1
│ │ │ │   └── asap@2.0.6
│ │ │ ├── pug-error@2.0.0 deduped
│ │ │ ├── pug-walk@2.0.0
│ │ │ └── resolve@1.22.1 deduped
│ │ ├─┬ pug-lexer@5.0.1
│ │ │ ├─┬ character-parser@2.2.0
│ │ │ │ └─┬ is-regex@1.1.4
│ │ │ │   ├── call-bind@1.0.2 deduped
│ │ │ │   └── has-tostringtag@1.0.0 deduped
│ │ │ ├─┬ is-expression@4.0.0
│ │ │ │ ├── acorn@7.4.1 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ └── pug-error@2.0.0 deduped
│ │ ├─┬ pug-linker@4.0.0
│ │ │ ├── pug-error@2.0.0 deduped
│ │ │ └── pug-walk@2.0.0 deduped
│ │ ├─┬ pug-load@3.0.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └── pug-walk@2.0.0 deduped
│ │ ├─┬ pug-parser@6.0.0
│ │ │ ├── pug-error@2.0.0 deduped
│ │ │ └── token-stream@1.0.0
│ │ ├── pug-runtime@3.0.1
│ │ └─┬ pug-strip-comments@2.0.0
│ │   └── pug-error@2.0.0 deduped
│ ├─┬ shelljs@0.8.5
│ │ ├─┬ glob@7.2.3
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── interpret@1.4.0
│ │ └─┬ rechoir@0.6.2
│ │   └── resolve@1.22.1 deduped
│ ├─┬ shx@0.3.4
│ │ ├── minimist@1.2.6
│ │ └── shelljs@0.8.5 deduped
│ ├─┬ ts-node@10.9.1
│ │ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │ │   ├── @jridgewell/resolve-uri@3.1.0
│ │ │   └── @jridgewell/sourcemap-codec@1.4.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ │ ├── @tsconfig/node10@1.0.9
│ │ ├── @tsconfig/node12@1.0.11
│ │ ├── @tsconfig/node14@1.0.3
│ │ ├── @tsconfig/node16@1.0.3
│ │ ├── @types/node@16.11.58 deduped
│ │ ├── acorn-walk@8.2.0
│ │ ├── acorn@8.8.0
│ │ ├── arg@4.1.3
│ │ ├── create-require@1.1.1
│ │ ├── diff@4.0.2
│ │ ├── make-error@1.3.6
│ │ ├── typescript@4.8.3 deduped
│ │ ├── v8-compile-cache-lib@3.0.1
│ │ └── yn@3.1.1
│ ├── tslib@2.4.0
│ ├── typescript@4.7.4
│ └─┬ update-notifier@6.0.2
│   ├── boxen@7.0.0 deduped
│   ├── chalk@5.0.1
│   ├─┬ configstore@6.0.0
│   │ ├─┬ dot-prop@6.0.1
│   │ │ └── is-obj@2.0.0
│   │ ├── graceful-fs@4.2.10 deduped
│   │ ├─┬ unique-string@3.0.0
│   │ │ └─┬ crypto-random-string@4.0.0
│   │ │   └── type-fest@1.4.0
│   │ ├─┬ write-file-atomic@3.0.3
│   │ │ ├── imurmurhash@0.1.4 deduped
│   │ │ ├── is-typedarray@1.0.0
│   │ │ ├── signal-exit@3.0.7 deduped
│   │ │ └─┬ typedarray-to-buffer@3.1.5
│   │ │   └── is-typedarray@1.0.0 deduped
│   │ └── xdg-basedir@5.1.0 deduped
│   ├── has-yarn@3.0.0
│   ├── import-lazy@4.0.0
│   ├─┬ is-ci@3.0.1
│   │ └── ci-info@3.4.0 deduped
│   ├─┬ is-installed-globally@0.4.0
│   │ ├─┬ global-dirs@3.0.0
│   │ │ └── ini@2.0.0
│   │ └── is-path-inside@3.0.3
│   ├── is-npm@6.0.0
│   ├── is-yarn-global@0.4.0
│   ├─┬ latest-version@7.0.0
│   │ └─┬ package-json@8.1.0
│   │   ├─┬ got@12.4.1
│   │   │ ├── @sindresorhus/is@5.3.0
│   │   │ ├─┬ @szmarczak/http-timer@5.0.1
│   │   │ │ └── defer-to-connect@2.0.1
│   │   │ ├─┬ @types/cacheable-request@6.0.2
│   │   │ │ ├── @types/http-cache-semantics@4.0.1
│   │   │ │ ├─┬ @types/keyv@3.1.4
│   │   │ │ │ └── @types/node@16.11.58 deduped
│   │   │ │ ├── @types/node@16.11.58 deduped
│   │   │ │ └─┬ @types/responselike@1.0.0
│   │   │ │   └── @types/node@16.11.58 deduped
│   │   │ ├── cacheable-lookup@6.1.0
│   │   │ ├─┬ cacheable-request@7.0.2
│   │   │ │ ├─┬ clone-response@1.0.3
│   │   │ │ │ └── mimic-response@1.0.1
│   │   │ │ ├─┬ get-stream@5.2.0
│   │   │ │ │ └── pump@3.0.0 deduped
│   │   │ │ ├── http-cache-semantics@4.1.0 deduped
│   │   │ │ ├─┬ keyv@4.5.0
│   │   │ │ │ └── json-buffer@3.0.1
│   │   │ │ ├── lowercase-keys@2.0.0
│   │   │ │ ├── normalize-url@6.1.0
│   │   │ │ └─┬ responselike@2.0.1
│   │   │ │   └── lowercase-keys@2.0.0 deduped
│   │   │ ├─┬ decompress-response@6.0.0
│   │   │ │ └── mimic-response@3.1.0
│   │   │ ├── form-data-encoder@2.1.2
│   │   │ ├── get-stream@6.0.1 deduped
│   │   │ ├─┬ http2-wrapper@2.1.11
│   │   │ │ ├── quick-lru@5.1.1
│   │   │ │ └── resolve-alpn@1.2.1
│   │   │ ├── lowercase-keys@3.0.0
│   │   │ ├── p-cancelable@3.0.0
│   │   │ └─┬ responselike@3.0.0
│   │   │   └── lowercase-keys@3.0.0 deduped
│   │   ├─┬ registry-auth-token@5.0.1
│   │   │ └─┬ @pnpm/npm-conf@1.0.5
│   │   │   ├─┬ @pnpm/network.ca-file@1.0.1
│   │   │   │ └── graceful-fs@4.2.10 deduped
│   │   │   └── config-chain@1.1.13 deduped
│   │   ├─┬ registry-url@6.0.1
│   │   │ └─┬ rc@1.2.8
│   │   │   ├── deep-extend@0.6.0 deduped
│   │   │   ├── ini@1.3.8 deduped
│   │   │   ├── minimist@1.2.6 deduped
│   │   │   └── strip-json-comments@2.0.1
│   │   └── semver@7.3.7 deduped
│   ├─┬ pupa@3.1.0
│   │ └── escape-goat@4.0.0
│   ├─┬ semver-diff@4.0.0
│   │ └── semver@7.3.7 deduped
│   ├── semver@7.3.7 deduped
│   └── xdg-basedir@5.1.0
├─┬ @paperback/types@0.8.0-alpha.10 -> ./packages/types
│ └── typescript@4.8.3 deduped
├─┬ lerna@5.5.1
│ ├─┬ @lerna/add@5.5.1
│ │ ├── @lerna/bootstrap@5.5.1 deduped
│ │ ├─┬ @lerna/command@5.5.1
│ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ ├── @lerna/package-graph@5.5.1 deduped
│ │ │ ├── @lerna/project@5.5.1 deduped
│ │ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ │ ├─┬ @lerna/write-log-file@5.5.1
│ │ │ │ ├── npmlog@6.0.2 deduped
│ │ │ │ └─┬ write-file-atomic@4.0.2
│ │ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │ │   └── signal-exit@3.0.7 deduped
│ │ │ ├─┬ clone-deep@4.0.1
│ │ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ │ └── isobject@3.0.1
│ │ │ │ ├── kind-of@6.0.3
│ │ │ │ └─┬ shallow-clone@3.0.1
│ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ ├── dedent@0.7.0 deduped
│ │ │ ├── execa@5.1.1 deduped
│ │ │ ├─┬ is-ci@2.0.0
│ │ │ │ └── ci-info@2.0.0
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├─┬ @lerna/filter-options@5.5.1
│ │ │ ├── @lerna/collect-updates@5.5.1 deduped
│ │ │ ├─┬ @lerna/filter-packages@5.5.1
│ │ │ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ │ │ ├── multimatch@5.0.0 deduped
│ │ │ │ └── npmlog@6.0.2 deduped
│ │ │ ├── dedent@0.7.0 deduped
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├─┬ @lerna/npm-conf@5.5.1
│ │ │ ├─┬ config-chain@1.1.13
│ │ │ │ ├── ini@1.3.8
│ │ │ │ └── proto-list@1.2.4
│ │ │ └── pify@5.0.0 deduped
│ │ ├─┬ @lerna/validation-error@5.5.1
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├── dedent@0.7.0
│ │ ├─┬ npm-package-arg@8.1.1
│ │ │ ├─┬ hosted-git-info@3.0.8
│ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │   └── yallist@4.0.0 deduped
│ │ │ ├── semver@7.3.7 deduped
│ │ │ └─┬ validate-npm-package-name@3.0.0
│ │ │   └── builtins@1.0.3
│ │ ├─┬ p-map@4.0.0
│ │ │ └─┬ aggregate-error@3.1.0
│ │ │   ├── clean-stack@2.2.0
│ │ │   └── indent-string@4.0.0 deduped
│ │ ├─┬ pacote@13.6.2
│ │ │ ├─┬ @npmcli/git@3.0.2
│ │ │ │ ├── @npmcli/promise-spawn@3.0.0 deduped
│ │ │ │ ├── lru-cache@7.14.0
│ │ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ │ ├── npm-pick-manifest@7.0.2 deduped
│ │ │ │ ├── proc-log@2.0.1 deduped
│ │ │ │ ├── promise-inflight@1.0.1
│ │ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ └── which@2.0.2 deduped
│ │ │ ├─┬ @npmcli/installed-package-contents@1.0.7
│ │ │ │ ├─┬ npm-bundled@1.1.2
│ │ │ │ │ └── npm-normalize-package-bin@1.0.1 deduped
│ │ │ │ └── npm-normalize-package-bin@1.0.1
│ │ │ ├─┬ @npmcli/promise-spawn@3.0.0
│ │ │ │ └── infer-owner@1.0.4 deduped
│ │ │ ├─┬ @npmcli/run-script@4.2.1
│ │ │ │ ├── @npmcli/node-gyp@2.0.0 deduped
│ │ │ │ ├── @npmcli/promise-spawn@3.0.0 deduped
│ │ │ │ ├─┬ node-gyp@9.1.0
│ │ │ │ │ ├── env-paths@2.2.1
│ │ │ │ │ ├─┬ glob@7.2.3
│ │ │ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├── minimatch@3.1.2 deduped
│ │ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ │ ├── make-fetch-happen@10.2.1 deduped
│ │ │ │ │ ├── nopt@5.0.0 deduped
│ │ │ │ │ ├── npmlog@6.0.2 deduped
│ │ │ │ │ ├── rimraf@3.0.2 deduped
│ │ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ │ ├── tar@6.1.11 deduped
│ │ │ │ │ └── which@2.0.2 deduped
│ │ │ │ ├── read-package-json-fast@2.0.3 deduped
│ │ │ │ └── which@2.0.2 deduped
│ │ │ ├─┬ cacache@16.1.3
│ │ │ │ ├─┬ @npmcli/fs@2.1.2
│ │ │ │ │ ├── @gar/promisify@1.1.3
│ │ │ │ │ └── semver@7.3.7 deduped
│ │ │ │ ├── @npmcli/move-file@2.0.1 deduped
│ │ │ │ ├── chownr@2.0.0 deduped
│ │ │ │ ├── fs-minipass@2.1.0 deduped
│ │ │ │ ├─┬ glob@8.0.3
│ │ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├─┬ minimatch@5.1.0
│ │ │ │ │ │ └─┬ brace-expansion@2.0.1
│ │ │ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├── infer-owner@1.0.4 deduped
│ │ │ │ ├── lru-cache@7.14.0 deduped
│ │ │ │ ├─┬ minipass-collect@1.0.2
│ │ │ │ │ └── minipass@3.3.4 deduped
│ │ │ │ ├─┬ minipass-flush@1.0.5
│ │ │ │ │ └── minipass@3.3.4 deduped
│ │ │ │ ├─┬ minipass-pipeline@1.2.4
│ │ │ │ │ └── minipass@3.3.4 deduped
│ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ │ ├── p-map@4.0.0 deduped
│ │ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ │ ├── rimraf@3.0.2 deduped
│ │ │ │ ├── ssri@9.0.1 deduped
│ │ │ │ ├── tar@6.1.11 deduped
│ │ │ │ └─┬ unique-filename@2.0.1
│ │ │ │   └─┬ unique-slug@3.0.0
│ │ │ │     └── imurmurhash@0.1.4 deduped
│ │ │ ├── chownr@2.0.0
│ │ │ ├─┬ fs-minipass@2.1.0
│ │ │ │ └── minipass@3.3.4 deduped
│ │ │ ├── infer-owner@1.0.4
│ │ │ ├─┬ minipass@3.3.4
│ │ │ │ └── yallist@4.0.0 deduped
│ │ │ ├── mkdirp@1.0.4
│ │ │ ├─┬ npm-package-arg@9.1.0
│ │ │ │ ├─┬ hosted-git-info@5.1.0
│ │ │ │ │ └── lru-cache@7.14.0 deduped
│ │ │ │ ├── proc-log@2.0.1 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ └── validate-npm-package-name@4.0.0 deduped
│ │ │ ├─┬ npm-packlist@5.1.3
│ │ │ │ ├── glob@8.0.3 deduped
│ │ │ │ ├─┬ ignore-walk@5.0.1
│ │ │ │ │ └─┬ minimatch@5.1.0
│ │ │ │ │   └─┬ brace-expansion@2.0.1
│ │ │ │ │     └── balanced-match@1.0.2 deduped
│ │ │ │ ├─┬ npm-bundled@2.0.1
│ │ │ │ │ └── npm-normalize-package-bin@2.0.0 deduped
│ │ │ │ └── npm-normalize-package-bin@2.0.0
│ │ │ ├─┬ npm-pick-manifest@7.0.2
│ │ │ │ ├── npm-install-checks@5.0.0 deduped
│ │ │ │ ├── npm-normalize-package-bin@2.0.0
│ │ │ │ ├─┬ npm-package-arg@9.1.0
│ │ │ │ │ ├─┬ hosted-git-info@5.1.0
│ │ │ │ │ │ └── lru-cache@7.14.0 deduped
│ │ │ │ │ ├── proc-log@2.0.1 deduped
│ │ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ │ └── validate-npm-package-name@4.0.0 deduped
│ │ │ │ └── semver@7.3.7 deduped
│ │ │ ├── npm-registry-fetch@13.3.1 deduped
│ │ │ ├── proc-log@2.0.1
│ │ │ ├─┬ promise-retry@2.0.1
│ │ │ │ ├── err-code@2.0.3
│ │ │ │ └── retry@0.12.0
│ │ │ ├─┬ read-package-json-fast@2.0.3
│ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ └── npm-normalize-package-bin@1.0.1 deduped
│ │ │ ├─┬ read-package-json@5.0.2
│ │ │ │ ├── glob@8.0.3 deduped
│ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ ├─┬ normalize-package-data@4.0.1
│ │ │ │ │ ├─┬ hosted-git-info@5.1.0
│ │ │ │ │ │ └── lru-cache@7.14.0 deduped
│ │ │ │ │ ├── is-core-module@2.10.0 deduped
│ │ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ └── npm-normalize-package-bin@2.0.0
│ │ │ ├── rimraf@3.0.2 deduped
│ │ │ ├─┬ ssri@9.0.1
│ │ │ │ └── minipass@3.3.4 deduped
│ │ │ └── tar@6.1.11 deduped
│ │ └── semver@7.3.7 deduped
│ ├─┬ @lerna/bootstrap@5.5.1
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/filter-options@5.5.1 deduped
│ │ ├─┬ @lerna/has-npm-version@5.5.1
│ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ └── semver@7.3.7 deduped
│ │ ├─┬ @lerna/npm-install@5.5.1
│ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ ├─┬ @lerna/get-npm-exec-opts@5.5.1
│ │ │ │ └── npmlog@6.0.2 deduped
│ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ ├── npm-package-arg@8.1.1 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ ├── signal-exit@3.0.7
│ │ │ └─┬ write-pkg@4.0.0
│ │ │   ├─┬ sort-keys@2.0.0
│ │ │   │ └── is-plain-obj@1.1.0
│ │ │   ├── type-fest@0.4.1
│ │ │   └─┬ write-json-file@3.2.0
│ │ │     ├── detect-indent@5.0.0
│ │ │     ├── graceful-fs@4.2.10 deduped
│ │ │     ├─┬ make-dir@2.1.0
│ │ │     │ ├── pify@4.0.1 deduped
│ │ │     │ └── semver@5.7.1
│ │ │     ├── pify@4.0.1
│ │ │     ├── sort-keys@2.0.0 deduped
│ │ │     └─┬ write-file-atomic@2.4.3
│ │ │       ├── graceful-fs@4.2.10 deduped
│ │ │       ├── imurmurhash@0.1.4 deduped
│ │ │       └── signal-exit@3.0.7 deduped
│ │ ├─┬ @lerna/package-graph@5.5.1
│ │ │ ├── @lerna/prerelease-id-from-version@5.5.1 deduped
│ │ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ │ ├── npm-package-arg@8.1.1 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ └── semver@7.3.7 deduped
│ │ ├─┬ @lerna/pulse-till-done@5.5.1
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├─┬ @lerna/rimraf-dir@5.5.1
│ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ ├── path-exists@4.0.0 deduped
│ │ │ └── rimraf@3.0.2 deduped
│ │ ├─┬ @lerna/run-lifecycle@5.5.1
│ │ │ ├── @lerna/npm-conf@5.5.1 deduped
│ │ │ ├── @npmcli/run-script@4.2.1 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ └── p-queue@6.6.2 deduped
│ │ ├─┬ @lerna/run-topologically@5.5.1
│ │ │ ├─┬ @lerna/query-graph@5.5.1
│ │ │ │ └── @lerna/package-graph@5.5.1 deduped
│ │ │ └── p-queue@6.6.2 deduped
│ │ ├─┬ @lerna/symlink-binary@5.5.1
│ │ │ ├─┬ @lerna/create-symlink@5.5.1
│ │ │ │ ├─┬ cmd-shim@5.0.0
│ │ │ │ │ └── mkdirp-infer-owner@2.0.0 deduped
│ │ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ │ └── npmlog@6.0.2 deduped
│ │ │ ├─┬ @lerna/package@5.5.1
│ │ │ │ ├── load-json-file@6.2.0 deduped
│ │ │ │ ├── npm-package-arg@8.1.1 deduped
│ │ │ │ └── write-pkg@4.0.0 deduped
│ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ └── p-map@4.0.0 deduped
│ │ ├─┬ @lerna/symlink-dependencies@5.5.1
│ │ │ ├── @lerna/create-symlink@5.5.1 deduped
│ │ │ ├─┬ @lerna/resolve-symlink@5.5.1
│ │ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ │ ├── npmlog@6.0.2 deduped
│ │ │ │ └── read-cmd-shim@3.0.1
│ │ │ ├── @lerna/symlink-binary@5.5.1 deduped
│ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ ├── p-map-series@2.1.0 deduped
│ │ │ └── p-map@4.0.0 deduped
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ ├─┬ @npmcli/arborist@5.3.0
│ │ │ ├── @isaacs/string-locale-compare@1.1.0
│ │ │ ├── @npmcli/installed-package-contents@1.0.7 deduped
│ │ │ ├─┬ @npmcli/map-workspaces@2.0.4
│ │ │ │ ├── @npmcli/name-from-folder@1.0.1 deduped
│ │ │ │ ├── glob@8.0.3 deduped
│ │ │ │ ├─┬ minimatch@5.1.0
│ │ │ │ │ └─┬ brace-expansion@2.0.1
│ │ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ │ └── read-package-json-fast@2.0.3 deduped
│ │ │ ├─┬ @npmcli/metavuln-calculator@3.1.1
│ │ │ │ ├── cacache@16.1.3 deduped
│ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ ├── pacote@13.6.2 deduped
│ │ │ │ └── semver@7.3.7 deduped
│ │ │ ├─┬ @npmcli/move-file@2.0.1
│ │ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ │ └── rimraf@3.0.2 deduped
│ │ │ ├── @npmcli/name-from-folder@1.0.1
│ │ │ ├── @npmcli/node-gyp@2.0.0
│ │ │ ├─┬ @npmcli/package-json@2.0.0
│ │ │ │ └── json-parse-even-better-errors@2.3.1 deduped
│ │ │ ├── @npmcli/run-script@4.2.1 deduped
│ │ │ ├─┬ bin-links@3.0.3
│ │ │ │ ├── cmd-shim@5.0.0 deduped
│ │ │ │ ├── mkdirp-infer-owner@2.0.0 deduped
│ │ │ │ ├── npm-normalize-package-bin@2.0.0
│ │ │ │ ├── read-cmd-shim@3.0.1 deduped
│ │ │ │ ├── rimraf@3.0.2 deduped
│ │ │ │ └── write-file-atomic@4.0.2 deduped
│ │ │ ├── cacache@16.1.3 deduped
│ │ │ ├── common-ancestor-path@1.0.1
│ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ ├── json-stringify-nice@1.1.4
│ │ │ ├─┬ mkdirp-infer-owner@2.0.0
│ │ │ │ ├── chownr@2.0.0 deduped
│ │ │ │ ├── infer-owner@1.0.4 deduped
│ │ │ │ └── mkdirp@1.0.4 deduped
│ │ │ ├── mkdirp@1.0.4 deduped
│ │ │ ├── nopt@5.0.0 deduped
│ │ │ ├─┬ npm-install-checks@5.0.0
│ │ │ │ └── semver@7.3.7 deduped
│ │ │ ├─┬ npm-package-arg@9.1.0
│ │ │ │ ├─┬ hosted-git-info@5.1.0
│ │ │ │ │ └── lru-cache@7.14.0 deduped
│ │ │ │ ├── proc-log@2.0.1 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ └── validate-npm-package-name@4.0.0 deduped
│ │ │ ├── npm-pick-manifest@7.0.2 deduped
│ │ │ ├── npm-registry-fetch@13.3.1 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ ├── pacote@13.6.2 deduped
│ │ │ ├─┬ parse-conflict-json@2.0.2
│ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ ├── just-diff-apply@5.4.1
│ │ │ │ └── just-diff@5.1.1
│ │ │ ├── proc-log@2.0.1 deduped
│ │ │ ├── promise-all-reject-late@1.0.1
│ │ │ ├── promise-call-limit@1.0.1
│ │ │ ├── read-package-json-fast@2.0.3 deduped
│ │ │ ├─┬ readdir-scoped-modules@1.1.0
│ │ │ │ ├── debuglog@1.0.1
│ │ │ │ ├─┬ dezalgo@1.0.4
│ │ │ │ │ ├── asap@2.0.6 deduped
│ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── rimraf@3.0.2 deduped
│ │ │ ├── semver@7.3.7 deduped
│ │ │ ├── ssri@9.0.1 deduped
│ │ │ ├── treeverse@2.0.0
│ │ │ └── walk-up-path@1.0.0
│ │ ├── dedent@0.7.0 deduped
│ │ ├── get-port@5.1.1
│ │ ├─┬ multimatch@5.0.0
│ │ │ ├── @types/minimatch@3.0.5
│ │ │ ├── array-differ@3.0.0
│ │ │ ├── array-union@2.1.0 deduped
│ │ │ ├── arrify@2.0.1
│ │ │ └── minimatch@3.1.2 deduped
│ │ ├── npm-package-arg@8.1.1 deduped
│ │ ├── npmlog@6.0.2 deduped
│ │ ├── p-map-series@2.1.0
│ │ ├── p-map@4.0.0 deduped
│ │ ├─┬ p-waterfall@2.1.1
│ │ │ └── p-reduce@2.1.0 deduped
│ │ └── semver@7.3.7 deduped
│ ├─┬ @lerna/changed@5.5.1
│ │ ├─┬ @lerna/collect-updates@5.5.1
│ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ ├── @lerna/describe-ref@5.5.1 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├─┬ @lerna/listable@5.5.1
│ │ │ ├── @lerna/query-graph@5.5.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ └─┬ columnify@1.6.0
│ │ │   ├── strip-ansi@6.0.1 deduped
│ │ │   └─┬ wcwidth@1.0.1
│ │ │     └─┬ defaults@1.0.3
│ │ │       └── clone@1.0.4
│ │ └─┬ @lerna/output@5.5.1
│ │   └── npmlog@6.0.2 deduped
│ ├─┬ @lerna/clean@5.5.1
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/filter-options@5.5.1 deduped
│ │ ├─┬ @lerna/prompt@5.5.1
│ │ │ ├── inquirer@8.2.4 deduped
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├── @lerna/pulse-till-done@5.5.1 deduped
│ │ ├── @lerna/rimraf-dir@5.5.1 deduped
│ │ ├── p-map-series@2.1.0 deduped
│ │ ├── p-map@4.0.0 deduped
│ │ └── p-waterfall@2.1.1 deduped
│ ├─┬ @lerna/cli@5.5.1
│ │ ├── @lerna/global-options@5.5.1
│ │ ├── dedent@0.7.0 deduped
│ │ ├── npmlog@6.0.2 deduped
│ │ └── yargs@16.2.0 deduped
│ ├─┬ @lerna/create@5.5.1
│ │ ├─┬ @lerna/child-process@5.5.1
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── execa@5.1.1 deduped
│ │ │ └─┬ strong-log-transformer@2.1.0
│ │ │   ├── duplexer@0.1.2
│ │ │   ├── minimist@1.2.6 deduped
│ │ │   └── through@2.3.8 deduped
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/npm-conf@5.5.1 deduped
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ ├── dedent@0.7.0 deduped
│ │ ├── fs-extra@9.1.0 deduped
│ │ ├── globby@11.1.0 deduped
│ │ ├─┬ init-package-json@3.0.2
│ │ │ ├─┬ npm-package-arg@9.1.0
│ │ │ │ ├─┬ hosted-git-info@5.1.0
│ │ │ │ │ └── lru-cache@7.14.0 deduped
│ │ │ │ ├── proc-log@2.0.1 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ └── validate-npm-package-name@4.0.0 deduped
│ │ │ ├─┬ promzard@0.3.0
│ │ │ │ └── read@1.0.7 deduped
│ │ │ ├── read-package-json@5.0.2 deduped
│ │ │ ├─┬ read@1.0.7
│ │ │ │ └── mute-stream@0.0.8 deduped
│ │ │ ├── semver@7.3.7 deduped
│ │ │ ├── validate-npm-package-license@3.0.4 deduped
│ │ │ └── validate-npm-package-name@4.0.0 deduped
│ │ ├── npm-package-arg@8.1.1 deduped
│ │ ├── p-reduce@2.1.0
│ │ ├── pacote@13.6.2 deduped
│ │ ├── pify@5.0.0
│ │ ├── semver@7.3.7 deduped
│ │ ├── slash@3.0.0 deduped
│ │ ├─┬ validate-npm-package-license@3.0.4
│ │ │ ├─┬ spdx-correct@3.1.1
│ │ │ │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ │ └── spdx-license-ids@3.0.12
│ │ │ └─┬ spdx-expression-parse@3.0.1
│ │ │   ├── spdx-exceptions@2.3.0
│ │ │   └── spdx-license-ids@3.0.12 deduped
│ │ ├─┬ validate-npm-package-name@4.0.0
│ │ │ └─┬ builtins@5.0.1
│ │ │   └── semver@7.3.7 deduped
│ │ └── yargs-parser@20.2.4 deduped
│ ├─┬ @lerna/diff@5.5.1
│ │ ├── @lerna/child-process@5.5.1 deduped
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ └── npmlog@6.0.2 deduped
│ ├─┬ @lerna/exec@5.5.1
│ │ ├── @lerna/child-process@5.5.1 deduped
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/filter-options@5.5.1 deduped
│ │ ├─┬ @lerna/profiler@5.5.1
│ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ └── upath@2.0.1
│ │ ├── @lerna/run-topologically@5.5.1 deduped
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ └── p-map@4.0.0 deduped
│ ├─┬ @lerna/import@5.5.1
│ │ ├── @lerna/child-process@5.5.1 deduped
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/prompt@5.5.1 deduped
│ │ ├── @lerna/pulse-till-done@5.5.1 deduped
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ ├── dedent@0.7.0 deduped
│ │ ├── fs-extra@9.1.0 deduped
│ │ └── p-map-series@2.1.0 deduped
│ ├─┬ @lerna/info@5.5.1
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/output@5.5.1 deduped
│ │ └── envinfo@7.8.1
│ ├─┬ @lerna/init@5.5.1
│ │ ├── @lerna/child-process@5.5.1 deduped
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├─┬ @lerna/project@5.5.1
│ │ │ ├── @lerna/package@5.5.1 deduped
│ │ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ │ ├─┬ cosmiconfig@7.0.1
│ │ │ │ ├── @types/parse-json@4.0.0
│ │ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ │ ├── parse-json@5.2.0 deduped
│ │ │ │ ├── path-type@4.0.0 deduped
│ │ │ │ └── yaml@1.10.2
│ │ │ ├── dedent@0.7.0 deduped
│ │ │ ├── dot-prop@6.0.1 deduped
│ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ ├── globby@11.1.0 deduped
│ │ │ ├── js-yaml@4.1.0 deduped
│ │ │ ├── load-json-file@6.2.0 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ ├── p-map@4.0.0 deduped
│ │ │ ├── resolve-from@5.0.0
│ │ │ └── write-json-file@4.3.0 deduped
│ │ ├── fs-extra@9.1.0 deduped
│ │ ├── p-map@4.0.0 deduped
│ │ └─┬ write-json-file@4.3.0
│ │   ├── detect-indent@6.1.0
│ │   ├── graceful-fs@4.2.10 deduped
│ │   ├── is-plain-obj@2.1.0
│ │   ├── make-dir@3.1.0 deduped
│ │   ├── sort-keys@4.2.0 deduped
│ │   └─┬ write-file-atomic@3.0.3
│ │     ├── imurmurhash@0.1.4 deduped
│ │     ├── is-typedarray@1.0.0 deduped
│ │     ├── signal-exit@3.0.7 deduped
│ │     └── typedarray-to-buffer@3.1.5 deduped
│ ├─┬ @lerna/link@5.5.1
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/package-graph@5.5.1 deduped
│ │ ├── @lerna/symlink-dependencies@5.5.1 deduped
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ ├── p-map@4.0.0 deduped
│ │ └── slash@3.0.0 deduped
│ ├─┬ @lerna/list@5.5.1
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/filter-options@5.5.1 deduped
│ │ ├── @lerna/listable@5.5.1 deduped
│ │ └── @lerna/output@5.5.1 deduped
│ ├─┬ @lerna/publish@5.5.1
│ │ ├─┬ @lerna/check-working-tree@5.5.1
│ │ │ ├─┬ @lerna/collect-uncommitted@5.5.1
│ │ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ └── npmlog@6.0.2 deduped
│ │ │ ├── @lerna/describe-ref@5.5.1 deduped
│ │ │ └── @lerna/validation-error@5.5.1 deduped
│ │ ├── @lerna/child-process@5.5.1 deduped
│ │ ├── @lerna/collect-updates@5.5.1 deduped
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├─┬ @lerna/describe-ref@5.5.1
│ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├─┬ @lerna/log-packed@5.5.1
│ │ │ ├── byte-size@7.0.1
│ │ │ ├── columnify@1.6.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├── @lerna/npm-conf@5.5.1 deduped
│ │ ├─┬ @lerna/npm-dist-tag@5.5.1
│ │ │ ├── @lerna/otplease@5.5.1 deduped
│ │ │ ├── npm-package-arg@8.1.1 deduped
│ │ │ ├── npm-registry-fetch@13.3.1 deduped
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├─┬ @lerna/npm-publish@5.5.1
│ │ │ ├── @lerna/otplease@5.5.1 deduped
│ │ │ ├── @lerna/run-lifecycle@5.5.1 deduped
│ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ ├─┬ libnpmpublish@6.0.5
│ │ │ │ ├─┬ normalize-package-data@4.0.1
│ │ │ │ │ ├─┬ hosted-git-info@5.1.0
│ │ │ │ │ │ └── lru-cache@7.14.0 deduped
│ │ │ │ │ ├── is-core-module@2.10.0 deduped
│ │ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ ├─┬ npm-package-arg@9.1.0
│ │ │ │ │ ├── hosted-git-info@5.1.0 deduped
│ │ │ │ │ ├── proc-log@2.0.1 deduped
│ │ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ │ └── validate-npm-package-name@4.0.0 deduped
│ │ │ │ ├── npm-registry-fetch@13.3.1 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ └── ssri@9.0.1 deduped
│ │ │ ├── npm-package-arg@8.1.1 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ ├── pify@5.0.0 deduped
│ │ │ └── read-package-json@5.0.2 deduped
│ │ ├─┬ @lerna/otplease@5.5.1
│ │ │ └── @lerna/prompt@5.5.1 deduped
│ │ ├── @lerna/output@5.5.1 deduped
│ │ ├─┬ @lerna/pack-directory@5.5.1
│ │ │ ├─┬ @lerna/get-packed@5.5.1
│ │ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ │ ├── ssri@9.0.1 deduped
│ │ │ │ └── tar@6.1.11 deduped
│ │ │ ├── @lerna/package@5.5.1 deduped
│ │ │ ├── @lerna/run-lifecycle@5.5.1 deduped
│ │ │ ├── @lerna/temp-write@5.5.1 deduped
│ │ │ ├── npm-packlist@5.1.3 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ └── tar@6.1.11 deduped
│ │ ├─┬ @lerna/prerelease-id-from-version@5.5.1
│ │ │ └── semver@7.3.7 deduped
│ │ ├── @lerna/prompt@5.5.1 deduped
│ │ ├── @lerna/pulse-till-done@5.5.1 deduped
│ │ ├── @lerna/run-lifecycle@5.5.1 deduped
│ │ ├── @lerna/run-topologically@5.5.1 deduped
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ ├── @lerna/version@5.5.1 deduped
│ │ ├── fs-extra@9.1.0 deduped
│ │ ├─┬ libnpmaccess@6.0.4
│ │ │ ├── aproba@2.0.0
│ │ │ ├── minipass@3.3.4 deduped
│ │ │ ├─┬ npm-package-arg@9.1.0
│ │ │ │ ├─┬ hosted-git-info@5.1.0
│ │ │ │ │ └── lru-cache@7.14.0 deduped
│ │ │ │ ├── proc-log@2.0.1 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ └── validate-npm-package-name@4.0.0 deduped
│ │ │ └── npm-registry-fetch@13.3.1 deduped
│ │ ├── npm-package-arg@8.1.1 deduped
│ │ ├─┬ npm-registry-fetch@13.3.1
│ │ │ ├─┬ make-fetch-happen@10.2.1
│ │ │ │ ├─┬ agentkeepalive@4.2.1
│ │ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ │ ├── depd@1.1.2
│ │ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │ │   └── ms@2.1.2 deduped
│ │ │ │ ├── cacache@16.1.3 deduped
│ │ │ │ ├── http-cache-semantics@4.1.0
│ │ │ │ ├─┬ http-proxy-agent@5.0.0
│ │ │ │ │ ├── @tootallnate/once@2.0.0
│ │ │ │ │ ├── agent-base@6.0.2 deduped
│ │ │ │ │ └── debug@4.3.4 deduped
│ │ │ │ ├── https-proxy-agent@5.0.1 deduped
│ │ │ │ ├── is-lambda@1.0.1
│ │ │ │ ├── lru-cache@7.14.0 deduped
│ │ │ │ ├── minipass-collect@1.0.2 deduped
│ │ │ │ ├── minipass-fetch@2.1.2 deduped
│ │ │ │ ├── minipass-flush@1.0.5 deduped
│ │ │ │ ├── minipass-pipeline@1.2.4 deduped
│ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ ├── negotiator@0.6.3
│ │ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ │ ├─┬ socks-proxy-agent@7.0.0
│ │ │ │ │ ├── agent-base@6.0.2 deduped
│ │ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ │ └─┬ socks@2.7.0
│ │ │ │ │   ├── ip@2.0.0 deduped
│ │ │ │ │   └── smart-buffer@4.2.0
│ │ │ │ └── ssri@9.0.1 deduped
│ │ │ ├─┬ minipass-fetch@2.1.2
│ │ │ │ ├── encoding@0.1.13 deduped
│ │ │ │ ├─┬ minipass-sized@1.0.3
│ │ │ │ │ └── minipass@3.3.4 deduped
│ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ └── minizlib@2.1.2 deduped
│ │ │ ├─┬ minipass-json-stream@1.0.1
│ │ │ │ ├── jsonparse@1.3.1 deduped
│ │ │ │ └── minipass@3.3.4 deduped
│ │ │ ├── minipass@3.3.4 deduped
│ │ │ ├─┬ minizlib@2.1.2
│ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ └── yallist@4.0.0 deduped
│ │ │ ├─┬ npm-package-arg@9.1.0
│ │ │ │ ├─┬ hosted-git-info@5.1.0
│ │ │ │ │ └── lru-cache@7.14.0 deduped
│ │ │ │ ├── proc-log@2.0.1 deduped
│ │ │ │ ├── semver@7.3.7 deduped
│ │ │ │ └── validate-npm-package-name@4.0.0 deduped
│ │ │ └── proc-log@2.0.1 deduped
│ │ ├── npmlog@6.0.2 deduped
│ │ ├── p-map@4.0.0 deduped
│ │ ├── p-pipe@3.1.0
│ │ ├── pacote@13.6.2 deduped
│ │ └── semver@7.3.7 deduped
│ ├─┬ @lerna/run@5.5.1
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├── @lerna/filter-options@5.5.1 deduped
│ │ ├─┬ @lerna/npm-run-script@5.5.1
│ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ ├── @lerna/get-npm-exec-opts@5.5.1 deduped
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├── @lerna/output@5.5.1 deduped
│ │ ├── @lerna/profiler@5.5.1 deduped
│ │ ├── @lerna/run-topologically@5.5.1 deduped
│ │ ├── @lerna/timer@5.5.1
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ └── p-map@4.0.0 deduped
│ ├─┬ @lerna/version@5.5.1
│ │ ├── @lerna/check-working-tree@5.5.1 deduped
│ │ ├── @lerna/child-process@5.5.1 deduped
│ │ ├── @lerna/collect-updates@5.5.1 deduped
│ │ ├── @lerna/command@5.5.1 deduped
│ │ ├─┬ @lerna/conventional-commits@5.5.1
│ │ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ │ ├─┬ conventional-changelog-angular@5.0.13
│ │ │ │ ├─┬ compare-func@2.0.0
│ │ │ │ │ ├── array-ify@1.0.0
│ │ │ │ │ └─┬ dot-prop@5.3.0
│ │ │ │ │   └── is-obj@2.0.0 deduped
│ │ │ │ └── q@1.5.1
│ │ │ ├─┬ conventional-changelog-core@4.2.4
│ │ │ │ ├── add-stream@1.0.0
│ │ │ │ ├─┬ conventional-changelog-writer@5.0.1
│ │ │ │ │ ├── conventional-commits-filter@2.0.7 deduped
│ │ │ │ │ ├── dateformat@3.0.3 deduped
│ │ │ │ │ ├── handlebars@4.7.7 deduped
│ │ │ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ │ ├── semver@6.3.0
│ │ │ │ │ ├─┬ split@1.0.1
│ │ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ │ └─┬ through2@4.0.2
│ │ │ │ │   └─┬ readable-stream@3.6.0
│ │ │ │ │     ├── inherits@2.0.4 deduped
│ │ │ │ │     ├── string_decoder@1.3.0 deduped
│ │ │ │ │     └── util-deprecate@1.0.2 deduped
│ │ │ │ ├─┬ conventional-commits-parser@3.2.4
│ │ │ │ │ ├─┬ is-text-path@1.0.1
│ │ │ │ │ │ └── text-extensions@1.9.0
│ │ │ │ │ ├── JSONStream@1.3.5 deduped
│ │ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ │ ├─┬ split2@3.2.2
│ │ │ │ │ │ └─┬ readable-stream@3.6.0
│ │ │ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │ │ │   ├── string_decoder@1.3.0 deduped
│ │ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │ └─┬ through2@4.0.2
│ │ │ │ │   └─┬ readable-stream@3.6.0
│ │ │ │ │     ├── inherits@2.0.4 deduped
│ │ │ │ │     ├── string_decoder@1.3.0 deduped
│ │ │ │ │     └── util-deprecate@1.0.2 deduped
│ │ │ │ ├── dateformat@3.0.3
│ │ │ │ ├─┬ get-pkg-repo@4.2.1
│ │ │ │ │ ├── @hutson/parse-repository-url@3.0.2
│ │ │ │ │ ├── hosted-git-info@4.1.0 deduped
│ │ │ │ │ ├── through2@2.0.5 deduped
│ │ │ │ │ └── yargs@16.2.0 deduped
│ │ │ │ ├─┬ git-raw-commits@2.0.11
│ │ │ │ │ ├── dargs@7.0.0 deduped
│ │ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ │ ├── split2@3.2.2 deduped
│ │ │ │ │ └─┬ through2@4.0.2
│ │ │ │ │   └─┬ readable-stream@3.6.0
│ │ │ │ │     ├── inherits@2.0.4 deduped
│ │ │ │ │     ├── string_decoder@1.3.0 deduped
│ │ │ │ │     └── util-deprecate@1.0.2 deduped
│ │ │ │ ├─┬ git-remote-origin-url@2.0.0
│ │ │ │ │ ├─┬ gitconfiglocal@1.0.0
│ │ │ │ │ │ └── ini@1.3.8 deduped
│ │ │ │ │ └── pify@2.3.0
│ │ │ │ ├─┬ git-semver-tags@4.1.1
│ │ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ │ └── semver@6.3.0
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── normalize-package-data@3.0.3 deduped
│ │ │ │ ├── q@1.5.1 deduped
│ │ │ │ ├─┬ read-pkg-up@3.0.0
│ │ │ │ │ ├─┬ find-up@2.1.0
│ │ │ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │ │ │   │ └─┬ p-limit@1.3.0
│ │ │ │ │ │   │   └── p-try@1.0.0
│ │ │ │ │ │   └── path-exists@3.0.0
│ │ │ │ │ └── read-pkg@3.0.0 deduped
│ │ │ │ ├─┬ read-pkg@3.0.0
│ │ │ │ │ ├─┬ load-json-file@4.0.0
│ │ │ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ │ │ │ ├── error-ex@1.3.2 deduped
│ │ │ │ │ │ │ └── json-parse-better-errors@1.0.2 deduped
│ │ │ │ │ │ ├── pify@3.0.0
│ │ │ │ │ │ └── strip-bom@3.0.0
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ │ ├── resolve@1.22.1 deduped
│ │ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ │ └─┬ path-type@3.0.0
│ │ │ │ │   └── pify@3.0.0 deduped
│ │ │ │ └─┬ through2@4.0.2
│ │ │ │   └─┬ readable-stream@3.6.0
│ │ │ │     ├── inherits@2.0.4 deduped
│ │ │ │     ├── string_decoder@1.3.0 deduped
│ │ │ │     └── util-deprecate@1.0.2 deduped
│ │ │ ├─┬ conventional-recommended-bump@6.1.0
│ │ │ │ ├─┬ concat-stream@2.0.0
│ │ │ │ │ ├── buffer-from@1.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ └── typedarray@0.0.6 deduped
│ │ │ │ ├── conventional-changelog-preset-loader@2.3.4
│ │ │ │ ├─┬ conventional-commits-filter@2.0.7
│ │ │ │ │ ├── lodash.ismatch@4.4.0
│ │ │ │ │ └── modify-values@1.0.1
│ │ │ │ ├── conventional-commits-parser@3.2.4 deduped
│ │ │ │ ├── git-raw-commits@2.0.11 deduped
│ │ │ │ ├── git-semver-tags@4.1.1 deduped
│ │ │ │ ├─┬ meow@8.1.2
│ │ │ │ │ ├── @types/minimist@1.2.2
│ │ │ │ │ ├─┬ camelcase-keys@6.2.2
│ │ │ │ │ │ ├── camelcase@5.3.1
│ │ │ │ │ │ ├── map-obj@4.3.0
│ │ │ │ │ │ └── quick-lru@4.0.1
│ │ │ │ │ ├─┬ decamelize-keys@1.1.0
│ │ │ │ │ │ ├── decamelize@1.2.0
│ │ │ │ │ │ └── map-obj@1.0.1
│ │ │ │ │ ├── hard-rejection@2.1.0
│ │ │ │ │ ├─┬ minimist-options@4.1.0
│ │ │ │ │ │ ├── arrify@1.0.1
│ │ │ │ │ │ ├── is-plain-obj@1.1.0 deduped
│ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ ├── normalize-package-data@3.0.3 deduped
│ │ │ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ │ │ ├── @types/normalize-package-data@2.4.1 deduped
│ │ │ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ │ │ │ ├── resolve@1.22.1 deduped
│ │ │ │ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ │ │ │ ├── parse-json@5.2.0 deduped
│ │ │ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ │ │ └── type-fest@0.8.1
│ │ │ │ │ ├─┬ redent@3.0.0
│ │ │ │ │ │ ├── indent-string@4.0.0 deduped
│ │ │ │ │ │ └─┬ strip-indent@3.0.0
│ │ │ │ │ │   └── min-indent@1.0.1
│ │ │ │ │ ├── trim-newlines@3.0.1
│ │ │ │ │ ├── type-fest@0.18.1
│ │ │ │ │ └── yargs-parser@20.2.4 deduped
│ │ │ │ └── q@1.5.1 deduped
│ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ ├── get-stream@6.0.1
│ │ │ ├── npm-package-arg@8.1.1 deduped
│ │ │ ├── npmlog@6.0.2 deduped
│ │ │ ├── pify@5.0.0 deduped
│ │ │ └── semver@7.3.7 deduped
│ │ ├─┬ @lerna/github-client@5.5.1
│ │ │ ├── @lerna/child-process@5.5.1 deduped
│ │ │ ├── @octokit/plugin-enterprise-rest@6.0.1
│ │ │ ├─┬ @octokit/rest@19.0.4
│ │ │ │ ├─┬ @octokit/core@4.0.5
│ │ │ │ │ ├─┬ @octokit/auth-token@3.0.1
│ │ │ │ │ │ └── @octokit/types@7.3.1 deduped
│ │ │ │ │ ├─┬ @octokit/graphql@5.0.1
│ │ │ │ │ │ ├── @octokit/request@6.2.1 deduped
│ │ │ │ │ │ ├── @octokit/types@7.3.1 deduped
│ │ │ │ │ │ └── universal-user-agent@6.0.0 deduped
│ │ │ │ │ ├─┬ @octokit/request-error@3.0.1
│ │ │ │ │ │ ├── @octokit/types@7.3.1 deduped
│ │ │ │ │ │ ├── deprecation@2.3.1 deduped
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├─┬ @octokit/request@6.2.1
│ │ │ │ │ │ ├─┬ @octokit/endpoint@7.0.2
│ │ │ │ │ │ │ ├── @octokit/types@7.3.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@5.0.0 deduped
│ │ │ │ │ │ │ └── universal-user-agent@6.0.0 deduped
│ │ │ │ │ │ ├── @octokit/request-error@3.0.1 deduped
│ │ │ │ │ │ ├── @octokit/types@7.3.1 deduped
│ │ │ │ │ │ ├── is-plain-object@5.0.0
│ │ │ │ │ │ ├── node-fetch@2.6.7 deduped
│ │ │ │ │ │ └── universal-user-agent@6.0.0 deduped
│ │ │ │ │ ├─┬ @octokit/types@7.3.1
│ │ │ │ │ │ └── @octokit/openapi-types@13.9.1
│ │ │ │ │ ├── before-after-hook@2.2.2
│ │ │ │ │ └── universal-user-agent@6.0.0
│ │ │ │ ├─┬ @octokit/plugin-paginate-rest@4.2.3
│ │ │ │ │ ├── @octokit/core@4.0.5 deduped
│ │ │ │ │ └── @octokit/types@7.3.1 deduped
│ │ │ │ ├─┬ @octokit/plugin-request-log@1.0.4
│ │ │ │ │ └── @octokit/core@4.0.5 deduped
│ │ │ │ └─┬ @octokit/plugin-rest-endpoint-methods@6.5.2
│ │ │ │   ├── @octokit/core@4.0.5 deduped
│ │ │ │   ├── @octokit/types@7.3.1 deduped
│ │ │ │   └── deprecation@2.3.1
│ │ │ ├─┬ git-url-parse@12.0.0
│ │ │ │ └─┬ git-up@6.0.0
│ │ │ │   ├─┬ is-ssh@1.4.0
│ │ │ │   │ └── protocols@2.0.1
│ │ │ │   └─┬ parse-url@7.0.2
│ │ │ │     ├── is-ssh@1.4.0 deduped
│ │ │ │     ├── normalize-url@6.1.0 deduped
│ │ │ │     ├─┬ parse-path@5.0.0
│ │ │ │     │ └── protocols@2.0.1 deduped
│ │ │ │     └── protocols@2.0.1 deduped
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├─┬ @lerna/gitlab-client@5.5.1
│ │ │ ├── node-fetch@2.6.7 deduped
│ │ │ └── npmlog@6.0.2 deduped
│ │ ├── @lerna/output@5.5.1 deduped
│ │ ├── @lerna/prerelease-id-from-version@5.5.1 deduped
│ │ ├── @lerna/prompt@5.5.1 deduped
│ │ ├── @lerna/run-lifecycle@5.5.1 deduped
│ │ ├── @lerna/run-topologically@5.5.1 deduped
│ │ ├─┬ @lerna/temp-write@5.5.1
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── is-stream@2.0.1 deduped
│ │ │ ├── make-dir@3.1.0 deduped
│ │ │ ├── temp-dir@1.0.0
│ │ │ └── uuid@8.3.2
│ │ ├── @lerna/validation-error@5.5.1 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── dedent@0.7.0 deduped
│ │ ├─┬ load-json-file@6.2.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.12.11 deduped
│ │ │ │ ├── error-ex@1.3.2 deduped
│ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── strip-bom@4.0.0
│ │ │ └── type-fest@0.6.0
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── npmlog@6.0.2 deduped
│ │ ├── p-map@4.0.0 deduped
│ │ ├── p-pipe@3.1.0 deduped
│ │ ├── p-reduce@2.1.0 deduped
│ │ ├── p-waterfall@2.1.1 deduped
│ │ ├── semver@7.3.7 deduped
│ │ ├── slash@3.0.0 deduped
│ │ └── write-json-file@4.3.0 deduped
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0 deduped
│ ├─┬ npmlog@6.0.2
│ │ ├─┬ are-we-there-yet@3.0.1
│ │ │ ├── delegates@1.0.0
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── string_decoder@1.3.0 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@4.0.4
│ │ │ ├── aproba@2.0.0 deduped
│ │ │ ├── color-support@1.1.3
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1 deduped
│ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ ├── string-width@4.2.3 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ wide-align@1.1.5
│ │ │   └── string-width@4.2.3 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ nx@14.7.3
│ │ ├─┬ @nrwl/cli@14.7.3
│ │ │ └── nx@14.7.3 deduped
│ │ ├─┬ @nrwl/tao@14.7.3
│ │ │ └── nx@14.7.3 deduped
│ │ ├─┬ @parcel/watcher@2.0.4
│ │ │ ├── node-addon-api@3.2.1
│ │ │ └── node-gyp-build@4.5.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc-node/register@^1.4.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core@^1.2.173
│ │ ├─┬ chalk@4.1.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0 deduped
│ │ ├── chokidar@3.5.3 deduped
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├── onetime@5.1.2 deduped
│ │ │   └── signal-exit@3.0.7 deduped
│ │ ├── cli-spinners@2.6.1
│ │ ├─┬ cliui@7.0.4
│ │ │ ├── string-width@4.2.3 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └── wrap-ansi@7.0.0 deduped
│ │ ├── dotenv@10.0.0
│ │ ├── enquirer@2.3.6 deduped
│ │ ├─┬ fast-glob@3.2.7
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └── micromatch@4.0.5 deduped
│ │ ├─┬ figures@3.2.0
│ │ │ └── escape-string-regexp@1.0.5
│ │ ├── flat@5.0.2
│ │ ├─┬ fs-extra@10.1.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jsonfile@6.1.0 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ ├─┬ glob@7.1.4
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.0.5 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── ignore@5.2.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── jsonc-parser@3.0.0
│ │ ├─┬ minimatch@3.0.5
│ │ │ └── brace-expansion@1.1.11 deduped
│ │ ├── npm-run-path@4.0.1 deduped
│ │ ├─┬ open@8.4.0
│ │ │ ├── define-lazy-prop@2.0.0
│ │ │ ├── is-docker@2.2.1 deduped
│ │ │ └── is-wsl@2.2.0 deduped
│ │ ├─┬ semver@7.3.4
│ │ │ └─┬ lru-cache@6.0.0
│ │ │   └── yallist@4.0.0 deduped
│ │ ├── string-width@4.2.3 deduped
│ │ ├─┬ tar-stream@2.2.0
│ │ │ ├─┬ bl@4.1.0
│ │ │ │ ├─┬ buffer@5.7.1
│ │ │ │ │ ├── base64-js@1.5.1 deduped
│ │ │ │ │ └── ieee754@1.2.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └─┬ readable-stream@3.6.0
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── string_decoder@1.3.0 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── fs-constants@1.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── string_decoder@1.3.0 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ tmp@0.2.1
│ │ │ └── rimraf@3.0.2 deduped
│ │ ├─┬ tsconfig-paths@3.14.1
│ │ │ ├── @types/json5@0.0.29
│ │ │ ├─┬ json5@1.0.1
│ │ │ │ └── minimist@1.2.6 deduped
│ │ │ ├── minimist@1.2.6 deduped
│ │ │ └── strip-bom@3.0.0
│ │ ├── tslib@2.4.0 deduped
│ │ ├── v8-compile-cache@2.3.0 deduped
│ │ ├── yargs-parser@21.0.1
│ │ └─┬ yargs@17.5.1
│ │   ├── cliui@7.0.4 deduped
│ │   ├── escalade@3.1.1 deduped
│ │   ├── get-caller-file@2.0.5 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── string-width@4.2.3 deduped
│ │   ├── y18n@5.0.8 deduped
│ │   └── yargs-parser@21.0.1 deduped
│ └── typescript@4.8.3 deduped
└── turbo-darwin-arm64@1.4.6

